FILE : SW_M29030_CLB4_BFR_2026-NWPCW167400L021.xlsx
SHEET: '44112'

DIMS : 84 rows x 32 cols  (state=hidden)

CELL     FORMULA / CONTENT                                                      | CACHED VALUE
----------------------------------------------------------------------------------------------------
A1       BASIC FACILITY REQUIREMENTS WORKSHEET                                  | BASIC FACILITY REQUIREMENTS...
A3       Installation:                                                          | Installation:
F3       =UNIT_ROLLUP!F3                                                        | H&S BN MCIPAC MCB CP BUTLER JA
M3       Tenant:                                                                | Tenant:
R3       =UNIT_ROLLUP!R3                                                        | CLB 4
A4       Installation UIC:                                                      | Installation UIC:
F4       =UNIT_ROLLUP!F4                                                        | M67400
M4       Tenant UIC:                                                            | Tenant UIC:
R4       =UNIT_ROLLUP!R4                                                        | M29030
Y4       Planning Area:                                                         | Planning Area:
AE4      SH                                                                     | SH
A5       CCN:                                                                   | CCN:
C5       44112                                                                  | 44112
M5       Nomenclature:                                                          | Nomenclature:
R5       Storage of Air or Ground Organic Units - USMC                          | Storage of Air or Ground Or...
A6       LOADING ANALYSIS / JUSTIFICATION OF REQUIREMENT                        | LOADING ANALYSIS / JUSTIFIC...
A7       Description:                                                           | Description:
B8       Mission: This Mission Statement defines the unit's role and respons... | Mission: This Mission State...
A16      Planning Criteria:                                                     | Planning Criteria:
B17      UFC 2-000-05N (P-80) 440 4-step method

                               | UFC 2-000-05N (P-80) 440 4-...
A19      Loading:                                                               | Loading:
B20      FY2025 Table of Organization / Equipment (attached)                    | FY2025 Table of Organizatio...
A22      Analysis:                                                              | Analysis:
B23      Total Space Requirement                                                | Total Space Requirement
B24      Subordinate Unit                                                       | Subordinate Unit
M24      Admin                                                                  | Admin
P24      Warehouse Space                                                        | Warehouse Space
V24      Support                                                                | Support
Y24      Pn Effects                                                             | Pn Effects
AB24     Total                                                                  | Total
P25      On TE                                                                  | On TE
S25      Non-TE                                                                 | Non-TE
B26      ='Header '!A6                                                          | M29030
E26      ='Header '!B6                                                          | CLB 4
M26      =V31                                                                   | 
P26      =INDEX($AC$52:$AC$52,MATCH(B26,$B$52:$B$52,0))                         | #REF!
S26      =Z64                                                                   | 0
V26      =AA75                                                                  | 1388.52
Y26      =INDEX($P$81:$P$81,MATCH(B26,$B$81:$B$81,0))                           | #REF!
AB26     =SUM(M26:AA26)                                                         | #REF!
AA27     Total =                                                                | Total =
AB27     =SUM(AB26:AE26)                                                        | #REF!
B28      Warehouse  Admin Space see attached TO for billet breakdown            | Warehouse  Admin Space see ...
B29      Subordinate Unit                                                       | Subordinate Unit
M29      Off & >= E61                                                            | Off & >= E61
P29      <= E52                                                                  | <= E52
S29      Clerks3                                                                | Clerks3
V29      Total                                                                  | Total
M30      120                                                                    | 120
P30      60                                                                     | 60
S30      60                                                                     | 60
B31      =B26                                                                   | M29030
E31      =E26                                                                   | CLB 4
M31      =COUNTIFS(#REF!,"44112o",#REF!,B31)                                    | #REF!
P31      =COUNTIFS(#REF!,"44112c",#REF!,B31)                                    | #REF!
S31      =ROUNDUP((COUNTIFS(#REF!,"44112w",#REF!,B31))/3,0)                     | #REF!
V31      =IFERROR($M$31*$M$30+$P$31*$P$30+($S$31*$S$32/SUM($S$31:$U$31)),"")    | 
L32      Totals =                                                               | Totals =
M32      =SUM(M31:O31)*M30                                                      | #REF!
P32      =SUM(P31:R31)*P30                                                      | #REF!
S32      =ROUNDUP(SUM(S31:U31)/3,0)*S30                                         | #REF!
V32      =SUM(V31:Y31)                                                          | 0
B33      1Shown as 44112o (o = office) in TO.                                   | 1Shown as 44112o (o = offic...
B34      2Shown as 44112c (c = cubicle) in TO.                                  | 2Shown as 44112c (c = cubic...
B35      3Shown as 44112w (w = warehouse) in TO. Assumes 1/3 of the warehous... | 3Shown as 44112w (w = wareh...
A46      TOTAL REQUIREMENT:                                                     | TOTAL REQUIREMENT:
H46      =AB27                                                                  | #REF!
L46      GSF                                                                    | GSF
AC46     Page                                                                   | Page 
AD46     1                                                                      | 1
AE46     of                                                                     | of
AF46     2                                                                      | 2
A47      CCN:                                                                   | CCN:
C47      =C5                                                                    | 44112
M47      Nomenclature:                                                          | Nomenclature:
R47      =R5                                                                    | Storage of Air or Ground Or...
B49      Warehouse Space TE (4-Step Method of P-80 Section 440-2.2), see att... | Warehouse Space TE (4-Step ...
B50      Subordinate Unit                                                       | Subordinate Unit
M50      Net Volume1                                                            | Net Volume1
Q50      Packed Vol (1.96)                                                      | Packed Vol (1.96)
U50      NSF w/ 12ft SH (CF)                                                    | NSF w/ 12ft SH (CF)
Y50      Gross SF                                                               | Gross SF
AC50     Total SF2                                                              | Total SF2
Y51      2.5                                                                    | 2.5
AC51     1.1                                                                    | 1.1
B52      =B26                                                                   | M29030
E52      =E26                                                                   | CLB 4
M52      =SUMIFS(#REF!,#REF!,$C$5,#REF!,B52)                                    | #REF!
Q52      =1.96*M52                                                              | #REF!
U52      =Q52/12                                                                | #REF!
Y52      =U52*$Y$51                                                             | #REF!
AC52     =Y52*$AC$51                                                            | #REF!
M53      TCF =                                                                  | TCF =
Q53      =SUM(Q52:T52)                                                          | #REF!
X53      Total =                                                                | Total =
Y53      =SUM(Y52:AB52)                                                         | #REF!
AC53     =SUM(AC52:XFD52)                                                       | #REF!
B54      1Each TAMCN on the TO tab with a 44112 in the CCN column is calcula... | 1Each TAMCN on the TO tab w...
B60      Warehouse Space Non-TE 1 (modified 4-Step Method of P-80 Section 44... | Warehouse Space Non-TE 1 (m...
B61      Description                                                            | Description
I61      Qty                                                                    | Qty
K61      L, in                                                                  | L, in
M61      W, in                                                                  | W, in
O61      H, in                                                                  | H, in
Q61      Univ Fact                                                              | Univ Fact
S61      Packed Vol CF                                                          | Packed Vol CF
V61      NSF w/ 12ft SH                                                         | NSF w/ 12ft SH
Z61      Gross SF                                                               | Gross SF
Z62      2.5                                                                    | 2.5
S63      =I63*(K63*M63*O63/1728)*Q63                                            | 0
V63      =S63/12                                                                | 0
Z63      =V63*Z62                                                               | 0
Y64      Total =                                                                | Total =
Z64      =SUM(Z63:AC63)                                                         | 0
B65      1 Unit Non TE equipment was assumed to be supported by the LOGCOM S... | 1 Unit Non TE equipment was...
B69      Support Space Headquarters Company only, Engineering Analysis          | Support Space Headquarters ...
B70      Function                                                               | Function
L70      Length                                                                 | Length
N70      Width                                                                  | Width
P70      Area Ea (NSF)                                                          | Area Ea (NSF)
T70      Quantity                                                               | Quantity
W70      Area (NSF)                                                             | Area (NSF)
AA70     1.33                                                                   | 1.33
B71      Shipping and Receiving Area                                            | Shipping and Receiving Area
L71      20                                                                     | 20
N71      20                                                                     | 20
P71      =L71*N71                                                               | 400
T71      1                                                                      | 1
W71      =T71*P71                                                               | 400
AA71     =$AA$70*W71                                                            | 532
B72      Security Cage                                                          | Security Cage
L72      12                                                                     | 12
N72      12                                                                     | 12
P72      =L72*N72                                                               | 144
T72      1                                                                      | 1
W72      =T72*P72                                                               | 144
AA72     =$AA$70*W72                                                            | 191.52
B73      Staging Area                                                           | Staging Area
L73      20                                                                     | 20
N73      20                                                                     | 20
P73      =L73*N73                                                               | 400
T73      1                                                                      | 1
W73      =T73*P73                                                               | 400
AA73     =$AA$70*W73                                                            | 532
B74      Forklift Charging Station                                              | Forklift Charging Station
L74      10                                                                     | 10
N74      10                                                                     | 10
P74      =L74*N74                                                               | 100
T74      1                                                                      | 1
W74      =T74*P74                                                               | 100
AA74     =$AA$70*W74                                                            | 133
B75      Total =                                                                | Total =
AA75     =SUM(AA71:AC74)                                                        | 1388.52
B79      Personal Effects Cages Engineering Analysis - 1.33 GSF per chargeab... | Personal Effects Cages Engi...
B80      Subordinate Unit                                                       | Subordinate Unit
M80      PN                                                                     | PN
P80      Area                                                                   | Area
B81      =B26                                                                   | M29030
E81      =E26                                                                   | CLB 4
M81      =COUNTIFS(#REF!,"1",#REF!,B81)                                         | #REF!
P81      =M81*1.33                                                              | #REF!
B82      Totals =                                                               | Totals =
M82      =SUM(M81:O81)                                                          | #REF!
P82      =SUM(P81:S81)                                                          | #REF!
AC84     Page                                                                   | Page 
AD84     2                                                                      | 2
AE84     of                                                                     | of
AF84     2                                                                      | 2

TOTAL non-empty cells emitted: 168
