FILE : SW_M29030_CLB4_BFR_2026-NWPCW167400L021.xlsx
SHEET: '45110'

DIMS : 96 rows x 32 cols  (state=hidden)

CELL     FORMULA / CONTENT                                                      | CACHED VALUE
----------------------------------------------------------------------------------------------------
A1       BASIC FACILITY REQUIREMENTS WORKSHEET                                  | BASIC FACILITY REQUIREMENTS...
A3       Installation:                                                          | Installation:
F3       =UNIT_ROLLUP!F3                                                        | H&S BN MCIPAC MCB CP BUTLER JA
M3       Tenant:                                                                | Tenant:
R3       =UNIT_ROLLUP!R3                                                        | CLB 4
A4       Installation UIC:                                                      | Installation UIC:
F4       =UNIT_ROLLUP!F4                                                        | M67400
M4       Tenant UIC:                                                            | Tenant UIC:
R4       =UNIT_ROLLUP!R4                                                        | M29030
Y4       Planning Area:                                                         | Planning Area:
AE4      =UNIT_ROLLUP!AE4                                                       | SW
A5       CCN:                                                                   | CCN:
C5       45110                                                                  | 45110
M5       Nomenclature:                                                          | Nomenclature:
R5       Open Storage Area                                                      | Open Storage Area
A6       LOADING ANALYSIS / JUSTIFICATION OF REQUIREMENT                        | LOADING ANALYSIS / JUSTIFIC...
A7       Description:                                                           | Description:
B8       Mission: This Mission Statement prescribes the organizational struc... | Mission: This Mission State...
A16      Planning Criteria:                                                     | Planning Criteria:
B17      UFC 2-000-05N                                                          | UFC 2-000-05N
A18      Loading:                                                               | Loading:
B19      FY2025 Table of Organization / Equipment (attached)                    | FY2025 Table of Organizatio...
A21      Analysis:                                                              | Analysis:
B23      Total Space Requirement                                                | Total Space Requirement
B24      Shipping Containers                                                    | Shipping Containers
G24      Additional Storage                                                     | Additional Storage
M24      Total                                                                  | Total
B25      =R54*0.11111                                                           | #REF!
G25      =AA71*0.11111                                                          | 0
M25      =SUM(B25:K25)                                                          | #REF!
J46      SEE THE ATTACHED PAGES FOR CALCULATIONS                                | SEE THE ATTACHED PAGES FOR ...
A47      TOTAL REQUIREMENT:                                                     | TOTAL REQUIREMENT:
H47      =M25                                                                   | #REF!
L47      GSY                                                                    | GSY
AC47     Page                                                                   | Page 
AD47     1                                                                      | 1
AE47     of                                                                     | of
AF47     2                                                                      | 2
A48      CCN:                                                                   | CCN:
C48      45110                                                                  | 45110
M48      Nomenclature:                                                          | Nomenclature:
R48      Open Storage Area                                                      | Open Storage Area
B50      Summary of Shipping Container Space Requirement                        | Summary of Shipping Contain...
B51      ITEM                                                                   | ITEM
F51      Total                                                                  | Total
J51      NSF                                                                    | NSF
N51      Total NSF                                                              | Total NSF
R51      2.5                                                                    | 2.5
B52      QUADCON                                                                | QUADCON
F52      =Q63+U63                                                               | #REF!
J52      38                                                                     | 38
N52      =F52*J52                                                               | #REF!
R52      =N52*R51                                                               | #REF!
B53      JMIC                                                                   | JMIC
F53      =Z63+M63                                                               | #REF!
J53      15.89                                                                  | 15.89
N53      =F53*J53                                                               | #REF!
R53      =N53*R51                                                               | #REF!
R54      =SUM(R52:T53)                                                          | #REF!
B55      Calculation of Outdoor Shipping Container Stacks                       | Calculation of Outdoor Ship...
B56      Subordinate Unit                                                       | Subordinate Unit
M56      JMIC                                                                   | JMIC
Q56      QUADCON                                                                | QUADCON
U56      QUADCON                                                                | QUADCON
Z56      JMIC                                                                   | JMIC
M57      C00772EA                                                               | C00772EA
Q57      C44332E                                                                | C44332E
U57      C44332EA                                                               | C44332EA
Z57      C00772E                                                                | C00772E
B58      ='Header '!A6                                                          | M29030
E58      ='Header '!B6                                                          | CLB 4
M58      =SUMIFS(#REF!,#REF!,$M$57,#REF!,B58)                                   | #REF!
Q58      =SUMIFS(#REF!,#REF!,$Q$57,#REF!,B58)                                   | #REF!
U58      =SUMIFS(#REF!,#REF!,$U$57,#REF!,B58)                                   | #REF!
Z58      =SUMIFS(#REF!,#REF!,$Z$57,#REF!,B58)                                   | #REF!
L63      Total Containers =                                                     | Total Containers =
M63      =SUM(M58:P62)                                                          | #REF!
Q63      =SUM(Q58:T62)                                                          | #REF!
U63      =SUM(U58:Y62)                                                          | #REF!
Z63      =SUM(Z58:AD62)                                                         | #REF!
B66      Additional Storage Requirements                                        | Additional Storage Requirem...
B67      Function                                                               | Function
L67      L                                                                      | L
N67      W                                                                      | W
P67      Area Ea. (NSF)                                                         | Area Ea. (NSF)
T67      Quantity                                                               | Quantity
W67      Area (NSF)                                                             | Area (NSF)
AA67     2.5                                                                    | 2.5
AA68     =$AA$95*W68                                                            | 0
AC90     Page                                                                   | Page 
AD90     2                                                                      | 2
AE90     of                                                                     | of
AF90     2                                                                      | 2

TOTAL non-empty cells emitted: 93
