FILE : SW_M29030_CLB4_BFR_2026-NWPCW167400L021.xlsx
SHEET: '61072'

DIMS : 34 rows x 32 cols  (state=visible)

CELL     FORMULA / CONTENT                                                      | CACHED VALUE

A1       BASIC FACILITY REQUIREMENTS WORKSHEET                                  | BASIC FACILITY REQUIREMENTS...
A3       Installation:                                                          | Installation:
F3       H&S BN MCIPAC MCB CP BUTLER JA                                         | H&S BN MCIPAC MCB CP BUTLER JA
M3       Tenant:                                                                | Tenant:
R3       CLB 4                                                                  | CLB 4
A4       Installation UIC:                                                      | Installation UIC:
F4       M67400                                                                 | M67400
M4       Tenant UIC:                                                            | Tenant UIC:
R4       M29030                                                                 | M29030
Y4       Planning Area: SW                                                      | Planning Area: SW
A5       CCN:                                                                   | CCN:
C5       61072                                                                  | 61072
M5       Nomenclature:                                                          | Nomenclature:
R5       BATTALION SQUADRON HEADQUARTERS, MARINE CORPS                          | BATTALION SQUADRON HEADQUAR...
A6       SPACE REQUIREMENT ANALYSIS ,  CCN 61072 ,  UFC 2-000-05N Chapter ... | SPACE REQUIREMENT ANALYSIS ...
A7       BILLETS EXCLUDED FROM THIS CCN  (require separate facility CCNs - d... | BILLETS EXCLUDED FROM THIS ...
A8       Medical / BAS billets (34) - medical facility CCN required             | Medical / BAS billets (34) ...
A9       EOD Section billets (13) - EOD facility CCN required                   | EOD Section billets (13) - ...
A10      Specialist shop billets (99) - maintenance shop CCN(s) required        | Specialist shop billets (99...
A11      Ordnance repair billets (10) - ordnance shop CCN required              | Ordnance repair billets (10...
A13      ADMINISTRATIVE SPACE CALCULATION  -  84 In-Scope Billets  (UFC 2-00... | ADMINISTRATIVE SPACE CALCUL...
A14      Space Type                                                             | Space Type
V14      SF / Person                                                            | SF / Person
Y14      Count                                                                  | Count
AB14     NSF                                                                    | NSF
A15      Private Offices  -  CO, XO, CSE, Chaplain, S-Staff OICs, Company CD... | Private Offices  -  CO, XO,...
V15      120                                                                    | 120
Y15      21                                                                     | 21
AB15     =V15*Y15                                                               | 2520
A16      Cubicles  -  S-Staff NCOs, Company Admin, Supply, and Communication... | Cubicles  -  S-Staff NCOs, ...
V16      60                                                                     | 60
Y16      63                                                                     | 63
AB16     =V16*Y16                                                               | 3780
A17      Total NSF                                                              | Total NSF
AB17     =SUM(AB15:AB16)                                                        | 6300
A19      TOTAL SPACE REQUIREMENT                                                | TOTAL SPACE REQUIREMENT
A20      NTG Factor = 1.33  |  Required GSF  =  ROUNDUP(6,300 x 1.33, 0)  = ... | NTG Factor = 1.33  |  Requi...
V20      1.33                                                                   | 1.33
AB20     =ROUNDUP(AB17*V20,0)                                                   | 8379
A34      TOTAL REQUIREMENT:                                                     | TOTAL REQUIREMENT:
H34      =AB20                                                                  | 8379
L34      GSF                                                                    | GSF
Z34      Page 1 of 1                                                            | Page 1 of 1
AF34     1                                                                      | 1

TOTAL non-empty cells emitted: 44
