FILE  : SW_M29030_CLB4_BFR_2026-NWPCW167400L021.xlsx
SHEET : '14345'  state=visible  tab_color=-
DIM   : A1:AF37  max_row=37  max_col=32

PAGE SETUP:
  orientation=portrait paper=None scale=84 fit_to_page=None fit_w=None fit_h=None
  margins L=0.75 R=0.5 T=0.75 B=0.5 hdr=0.0 ftr=0.3
  print_area='14345'!$A$1:$AF$36
  print_title_rows=None cols=None
  freeze_panes=None
  hdr odd_left=None center=None right=None
  ftr odd_left='\r# DISTRIBUTION: DoD COMMUNITY ONLY' center=None right=None

DEFAULTS: row_height=12.75  col_width=0.0  baseColWidth=8

COLUMNS (non-default widths):
  A: width=2.81640625 hidden=False outline=0
  AG: width=9.1796875 hidden=True outline=0
  AH: width=9.1796875 hidden=True outline=0

ROWS (non-default heights, first 80):
  row    1: height=15.75 hidden=False
  row    2: height=15.75 hidden=False
  row    3: height=30.75 hidden=False
  row    4: height=14.5 hidden=False
  row    5: height=15.75 hidden=False
  row    6: height=28.5 hidden=False
  row    7: height=14.5 hidden=False
  row    8: height=12.75 hidden=False
  row    9: height=12.75 hidden=False
  row   10: height=12.75 hidden=False
  row   11: height=12.75 hidden=False
  row   12: height=12.75 hidden=False
  row   13: height=12.75 hidden=False
  row   14: height=15.75 hidden=False
  row   15: height=15.75 hidden=False
  row   16: height=14.5 hidden=False
  row   17: height=15.75 hidden=False
  row   18: height=15.75 hidden=False
  row   19: height=15.75 hidden=False
  row   20: height=15.75 hidden=False
  row   21: height=15.75 hidden=False
  row   22: height=15.75 hidden=False
  row   23: height=15.75 hidden=False
  row   24: height=15.75 hidden=False
  row   25: height=15.75 hidden=False
  row   26: height=15.75 hidden=False
  row   27: height=15.75 hidden=False
  row   28: height=15.75 hidden=False
  row   29: height=15.75 hidden=False
  row   30: height=15.75 hidden=False
  row   31: height=15.75 hidden=False
  row   32: height=15.75 hidden=False
  row   33: height=15.75 hidden=False
  row   34: height=15.75 hidden=False
  row   35: height=15.75 hidden=False
  row   36: height=15.75 hidden=False
  row   37: height=12.75 hidden=False

MERGED RANGES (54):
  A10:U10
  A11:U11
  A12:U12
  A13:U13
  A15:AA15
  A16:U16
  A1:AF2
  A37:G37
  A3:E3
  A4:E4
  A5:B5
  A6:AF6
  A7:U7
  A8:U8
  A9:U9
  AB10:AF10
  AB11:AF11
  AB12:AF12
  AB13:AF13
  AB15:AF15
  AB16:AF16
  AB37:AF37
  AB7:AF7
  AB8:AF8
  AB9:AF9
  AE3:AF3
  C5:L5
  F3:L3
  F4:L4
  H37:K37
  M3:Q3
  M4:Q4
  M5:Q5
  O37:Q37
  R3:AC3
  R4:X4
  R5:AF5
  V10:X10
  V11:X11
  V12:X12
  V13:X13
  V16:X16
  V7:X7
  V8:X8
  V9:X9
  Y10:AA10
  Y11:AA11
  Y12:AA12
  Y13:AA13
  Y16:AA16
  Y4:AF4
  Y7:AA7
  Y8:AA8
  Y9:AA9

CELL STYLES (non-empty cells only):
  distinct style fingerprints: 19

  --- style #1  used by 18 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color={type=theme,value=1,indexed=Values must be of type <class 'int'>,theme=1,rgb=Values must be of type <class 'str'>} family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=None wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['V8', 'Y8', 'AB8', 'V9', 'Y9', 'AB9', 'V10', 'Y10'] ...

  --- style #2  used by 6 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color={type=theme,value=1,indexed=Values must be of type <class 'int'>,theme=1,rgb=Values must be of type <class 'str'>} family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=left v=None wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A8', 'A9', 'A10', 'A11', 'A12', 'A13']

  --- style #3  used by 4 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A3', 'M3', 'A4', 'M4']

  --- style #4  used by 3 cells ---
    name='Arial' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=None
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['R3', 'F4', 'R4']

  --- style #5  used by 3 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.0499893185216834,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=None wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A7', 'Y7', 'AB7']

  --- style #6  used by 2 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color={type=theme,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} family=2.0 scheme=minor
    pattern=solid fg={type=theme,value=1,indexed=Values must be of type <class 'int'>,theme=1,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A5', 'M5']

  --- style #7  used by 2 cells ---
    name='Calibri' sz=11.0 bold=False italic=False underline=None color={type=theme,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} family=2.0 scheme=minor
    pattern=solid fg={type=theme,value=1,indexed=Values must be of type <class 'int'>,theme=1,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['C5', 'R5']

  --- style #8  used by 2 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=left v=None wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A15', 'A16']

  --- style #9  used by 1 cells ---
    name='Calibri' sz=16.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A1']

  --- style #10  used by 1 cells ---
    name='Arial' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=None
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['F3']

  --- style #11  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['Y4']

  --- style #12  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=left v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A6']

  --- style #13  used by 1 cells ---
    name='Calibri' sz=10.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.0499893185216834,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=None wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['V7']

  --- style #14  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=None wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['AB15']

  --- style #15  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=None wrap=None indent=0.0 rot=0 shrink=None
    nfmt=#,##0
    e.g. ['AB16']

  --- style #16  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=left v=None wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A37']

  --- style #17  used by 1 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=center v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=#,##0\ "GSF"
    e.g. ['H37']

  --- style #18  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=None v=None wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['L37']

  --- style #19  used by 1 cells ---
    name='Calibri' sz=11.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['AB37']

########################################################################

FILE  : SW_M29030_CLB4_BFR_2026-NWPCW167400L021.xlsx
SHEET : '21451'  state=visible  tab_color=-
DIM   : A1:AF37  max_row=37  max_col=32

PAGE SETUP:
  orientation=portrait paper=None scale=84 fit_to_page=None fit_w=None fit_h=None
  margins L=0.75 R=0.5 T=0.75 B=0.5 hdr=0.0 ftr=0.3
  print_area='21451'!$A$1:$AF$37
  print_title_rows=None cols=None
  freeze_panes=None
  hdr odd_left=None center=None right=None
  ftr odd_left='\r# DISTRIBUTION: DoD COMMUNITY ONLY' center=None right=None

DEFAULTS: row_height=12.75  col_width=0.0  baseColWidth=8

COLUMNS (non-default widths):
  A: width=2.81640625 hidden=False outline=0
  AF: width=0.1796875 hidden=False outline=0
  AG: width=9.1796875 hidden=True outline=0
  AH: width=9.1796875 hidden=True outline=0
  U: width=10.1796875 hidden=False outline=0
  V: width=2.81640625 hidden=False outline=0

ROWS (non-default heights, first 80):
  row    1: height=15.75 hidden=False
  row    2: height=15.75 hidden=False
  row    3: height=29.25 hidden=False
  row    4: height=15.75 hidden=False
  row    5: height=15.75 hidden=False
  row    6: height=15.75 hidden=False
  row    7: height=15.75 hidden=False
  row    8: height=15.75 hidden=False
  row    9: height=30.0 hidden=False
  row   10: height=30.0 hidden=False
  row   11: height=15.75 hidden=False
  row   12: height=15.75 hidden=False
  row   13: height=15.75 hidden=False
  row   14: height=15.75 hidden=False
  row   15: height=30.0 hidden=False
  row   16: height=30.0 hidden=False
  row   17: height=30.0 hidden=False
  row   18: height=15.75 hidden=False
  row   19: height=30.0 hidden=False
  row   20: height=15.75 hidden=False
  row   21: height=15.75 hidden=False
  row   22: height=15.75 hidden=False
  row   23: height=15.75 hidden=False
  row   24: height=15.75 hidden=False
  row   25: height=15.75 hidden=False
  row   26: height=15.75 hidden=False
  row   27: height=15.75 hidden=False
  row   28: height=15.75 hidden=False
  row   29: height=15.75 hidden=False
  row   30: height=15.75 hidden=False
  row   31: height=15.75 hidden=False
  row   32: height=15.75 hidden=False
  row   33: height=15.75 hidden=False
  row   34: height=15.75 hidden=False
  row   35: height=15.75 hidden=False
  row   36: height=15.75 hidden=False
  row   37: height=15.75 hidden=False

MERGED RANGES (67):
  A10:U10
  A11:AA11
  A12:AF12
  A13:AF13
  A14:U14
  A15:U15
  A16:U16
  A17:U17
  A18:AA18
  A19:U19
  A1:AF2
  A20:AA20
  A21:AF21
  A22:AF22
  A23:AA23
  A24:U24
  A37:G37
  A3:E3
  A4:E4
  A5:B5
  A6:AF6
  A7:AF7
  A8:U8
  A9:U9
  AB10:AF10
  AB11:AF11
  AB14:AF14
  AB15:AF15
  AB16:AF16
  AB17:AF17
  AB18:AF18
  AB19:AF19
  AB20:AF20
  AB23:AF23
  AB24:AF24
  AB8:AF8
  AB9:AF9
  C5:L5
  F3:L3
  F4:L4
  H37:K37
  M3:Q3
  M4:Q4
  M5:Q5
  O37:Q37
  R4:X4
  R5:AF5
  V10:X10
  V14:X14
  V15:X15
  V16:X16
  V17:X17
  V19:X19
  V24:X24
  V8:X8
  V9:X9
  Y10:AA10
  Y14:AA14
  Y15:AA15
  Y16:AA16
  Y17:AA17
  Y19:AA19
  Y24:AA24
  Y4:AF4
  Y8:AA8
  Y9:AA9
  Z37:AE37

CELL STYLES (non-empty cells only):
  distinct style fingerprints: 20

  --- style #1  used by 16 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['V9', 'Y9', 'AB9', 'V10', 'Y10', 'AB10', 'V15', 'Y15'] ...

  --- style #2  used by 7 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.0499893185216834,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A8', 'Y8', 'AB8', 'A14', 'V14', 'Y14', 'AB14']

  --- style #3  used by 6 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=left v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A9', 'A10', 'A15', 'A16', 'A17', 'A19']

  --- style #4  used by 5 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=left v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A6', 'A7', 'A13', 'A22', 'A24']

  --- style #5  used by 4 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A3', 'M3', 'A4', 'M4']

  --- style #6  used by 4 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A11', 'A18', 'A20', 'A23']

  --- style #7  used by 4 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['AB11', 'AB18', 'AB20', 'AB23']

  --- style #8  used by 2 cells ---
    name='Arial' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=None
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['F4', 'R4']

  --- style #9  used by 2 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,value=1,indexed=Values must be of type <class 'int'>,theme=1,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A5', 'M5']

  --- style #10  used by 2 cells ---
    name='Calibri' sz=11.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,value=1,indexed=Values must be of type <class 'int'>,theme=1,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['C5', 'R5']

  --- style #11  used by 2 cells ---
    name='Calibri' sz=11.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['Z37', 'AF37']

  --- style #12  used by 1 cells ---
    name='Calibri' sz=16.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A1']

  --- style #13  used by 1 cells ---
    name='Arial' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=None
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['F3']

  --- style #14  used by 1 cells ---
    name='Arial' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=None
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=None v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['R3']

  --- style #15  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['Y4']

  --- style #16  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.0499893185216834,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['V8']

  --- style #17  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=#,##0
    e.g. ['AB24']

  --- style #18  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A37']

  --- style #19  used by 1 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=center v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=#,##0\ "GSF"
    e.g. ['H37']

  --- style #20  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=None v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['L37']

########################################################################

FILE  : SW_M29030_CLB4_BFR_2026-NWPCW167400L021.xlsx
SHEET : '21455'  state=visible  tab_color=-
DIM   : A1:AF37  max_row=37  max_col=32

PAGE SETUP:
  orientation=portrait paper=None scale=None fit_to_page=None fit_w=None fit_h=None
  margins L=0.75 R=0.5 T=0.75 B=0.5 hdr=0.0 ftr=0.3
  print_area='21455'!$A$1:$AG$37
  print_title_rows=None cols=None
  freeze_panes=None
  hdr odd_left=None center=None right=None
  ftr odd_left='\r# DISTRIBUTION: DoD COMMUNITY ONLY' center=None right=None

DEFAULTS: row_height=0.0  col_width=0.0  baseColWidth=8

COLUMNS (non-default widths):
  A: width=2.81640625 hidden=False outline=0
  AA: width=5.1796875 hidden=False outline=0
  AB: width=2.81640625 hidden=False outline=0
  AG: width=9.1796875 hidden=True outline=0
  AH: width=9.1796875 hidden=True outline=0

ROWS (non-default heights, first 80):
  row    1: height=15.75 hidden=False
  row    2: height=15.75 hidden=False
  row    3: height=29.25 hidden=False
  row    4: height=15.75 hidden=False
  row    5: height=15.75 hidden=False
  row    6: height=15.75 hidden=False
  row    7: height=26.25 hidden=False
  row    8: height=15.75 hidden=False
  row    9: height=15.75 hidden=False
  row   10: height=47.25 hidden=False
  row   11: height=30.0 hidden=False
  row   12: height=30.0 hidden=False
  row   13: height=30.0 hidden=False
  row   14: height=30.0 hidden=False
  row   15: height=15.75 hidden=False
  row   16: height=15.75 hidden=False
  row   17: height=34.5 hidden=False
  row   18: height=43.5 hidden=False
  row   19: height=30.0 hidden=False
  row   20: height=15.75 hidden=False
  row   21: height=15.75 hidden=False
  row   22: height=15.75 hidden=False
  row   23: height=30.0 hidden=False
  row   24: height=15.75 hidden=False
  row   25: height=15.75 hidden=False
  row   26: height=15.75 hidden=False
  row   27: height=15.75 hidden=False
  row   28: height=15.75 hidden=False
  row   29: height=15.75 hidden=False
  row   30: height=15.75 hidden=False
  row   31: height=15.75 hidden=False
  row   32: height=15.75 hidden=False
  row   33: height=15.75 hidden=False
  row   34: height=19.5 hidden=False
  row   35: height=15.75 hidden=True
  row   36: height=15.75 hidden=True
  row   37: height=15.75 hidden=True

MERGED RANGES (59):
  A10:U10
  A11:U11
  A12:U12
  A13:U13
  A14:U14
  A15:AA15
  A16:AF16
  A17:AF17
  A18:U18
  A19:U19
  A1:AF2
  A20:AA20
  A21:AF21
  A22:AF22
  A23:U23
  A34:G34
  A3:E3
  A4:E4
  A5:B5
  A6:AF6
  A7:AF7
  A9:AF9
  AB10:AF10
  AB11:AF11
  AB12:AF12
  AB13:AF13
  AB14:AF14
  AB15:AF15
  AB18:AF18
  AB19:AF19
  AB20:AF20
  AB23:AF23
  C5:L5
  F3:L3
  F4:L4
  H34:K34
  M3:Q3
  M4:Q4
  M5:Q5
  O34:Q34
  R4:X4
  R5:AF5
  V10:X10
  V11:X11
  V12:X12
  V13:X13
  V14:X14
  V18:X18
  V19:X19
  V23:X23
  Y10:AA10
  Y11:AA11
  Y12:AA12
  Y13:AA13
  Y14:AA14
  Y18:AA18
  Y19:AA19
  Y23:AA23
  Y4:AF4

CELL STYLES (non-empty cells only):
  distinct style fingerprints: 24

  --- style #1  used by 8 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color={type=theme,value=1,indexed=Values must be of type <class 'int'>,theme=1,rgb=Values must be of type <class 'str'>} family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['Y11', 'Y12', 'Y13', 'Y14', 'V19', 'Y19', 'AB19', 'V23']

  --- style #2  used by 5 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color={type=theme,value=1,indexed=Values must be of type <class 'int'>,theme=1,rgb=Values must be of type <class 'str'>} family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=left v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A11', 'A12', 'A13', 'A14', 'A19']

  --- style #3  used by 4 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A3', 'M3', 'A4', 'M4']

  --- style #4  used by 4 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=left v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A6', 'A9', 'A17', 'A22']

  --- style #5  used by 4 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.0499893185216834,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A10', 'AB10', 'A18', 'AB18']

  --- style #6  used by 3 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.0499893185216834,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['Y10', 'V18', 'Y18']

  --- style #7  used by 3 cells ---
    name='Calibri' sz=11.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['AD34', 'AE34', 'AF34']

  --- style #8  used by 2 cells ---
    name='Arial' sz=10.0 bold=False italic=False underline=None color=- family=None scheme=None
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['F4', 'R4']

  --- style #9  used by 2 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color={type=theme,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} family=2.0 scheme=minor
    pattern=solid fg={type=theme,value=1,indexed=Values must be of type <class 'int'>,theme=1,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A5', 'M5']

  --- style #10  used by 2 cells ---
    name='Calibri' sz=11.0 bold=False italic=False underline=None color={type=theme,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} family=2.0 scheme=minor
    pattern=solid fg={type=theme,value=1,indexed=Values must be of type <class 'int'>,theme=1,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['C5', 'R5']

  --- style #11  used by 2 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A15', 'A20']

  --- style #12  used by 2 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['AB15', 'AB20']

  --- style #13  used by 1 cells ---
    name='Calibri' sz=16.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A1']

  --- style #14  used by 1 cells ---
    name='Arial' sz=10.0 bold=False italic=False underline=None color=- family=None scheme=None
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['F3']

  --- style #15  used by 1 cells ---
    name='Arial' sz=10.0 bold=False italic=False underline=None color=- family=None scheme=None
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=None v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['R3']

  --- style #16  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['Y4']

  --- style #17  used by 1 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color={type=theme,value=1,indexed=Values must be of type <class 'int'>,theme=1,rgb=Values must be of type <class 'str'>} family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=auto,value=True,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=left v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A7']

  --- style #18  used by 1 cells ---
    name='Calibri' sz=8.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.0499893185216834,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['V10']

  --- style #19  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=right v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A23']

  --- style #20  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=#,##0
    e.g. ['AB23']

  --- style #21  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A34']

  --- style #22  used by 1 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=center v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=#,##0\ "GSF"
    e.g. ['H34']

  --- style #23  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=None v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['L34']

  --- style #24  used by 1 cells ---
    name='Calibri' sz=11.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=right v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['AC34']

########################################################################

FILE  : SW_M29030_CLB4_BFR_2026-NWPCW167400L021.xlsx
SHEET : '61072'  state=visible  tab_color=-
DIM   : A1:AF34  max_row=34  max_col=32

PAGE SETUP:
  orientation=portrait paper=None scale=None fit_to_page=None fit_w=None fit_h=None
  margins L=0.75 R=0.5 T=0.75 B=0.5 hdr=0.0 ftr=0.3
  print_area='61072'!$A$1:$AE$34
  print_title_rows=None cols=None
  freeze_panes=None
  hdr odd_left=None center=None right=None
  ftr odd_left='\r# DISTRIBUTION: DoD COMMUNITY ONLY' center=None right=None

DEFAULTS: row_height=12.75  col_width=0.0  baseColWidth=8

COLUMNS (non-default widths):
  A: width=2.81640625 hidden=False outline=0
  AF: width=2.81640625 hidden=True outline=0
  AG: width=9.1796875 hidden=True outline=0

ROWS (non-default heights, first 80):
  row    1: height=15.75 hidden=False
  row    2: height=15.75 hidden=False
  row    3: height=27.0 hidden=False
  row    4: height=15.75 hidden=False
  row    5: height=23.25 hidden=False
  row    6: height=30.0 hidden=False
  row    7: height=15.75 hidden=False
  row    8: height=15.75 hidden=False
  row    9: height=15.75 hidden=False
  row   10: height=15.75 hidden=False
  row   11: height=15.75 hidden=False
  row   12: height=15.75 hidden=False
  row   13: height=15.75 hidden=False
  row   14: height=32.25 hidden=False
  row   15: height=37.0 hidden=False
  row   16: height=30.0 hidden=False
  row   17: height=15.75 hidden=False
  row   18: height=15.75 hidden=False
  row   19: height=15.75 hidden=False
  row   20: height=28.5 hidden=False
  row   21: height=15.75 hidden=False
  row   22: height=15.75 hidden=False
  row   23: height=15.75 hidden=False
  row   24: height=15.75 hidden=False
  row   25: height=15.75 hidden=False
  row   26: height=15.75 hidden=False
  row   27: height=15.75 hidden=False
  row   28: height=15.75 hidden=False
  row   29: height=15.75 hidden=False
  row   30: height=15.75 hidden=False
  row   31: height=15.75 hidden=False
  row   32: height=15.75 hidden=False
  row   33: height=15.75 hidden=False
  row   34: height=12.75 hidden=False

MERGED RANGES (44):
  A10:AF10
  A11:AF11
  A13:AF13
  A14:U14
  A15:U15
  A16:U16
  A17:AA17
  A18:AF18
  A19:AF19
  A1:AF2
  A20:U20
  A34:G34
  A3:E3
  A4:E4
  A5:B5
  A6:AF6
  A7:AF7
  A8:AF8
  A9:AF9
  AB14:AF14
  AB15:AF15
  AB16:AF16
  AB17:AF17
  AB20:AF20
  C5:L5
  F3:L3
  F4:L4
  H34:K34
  M3:Q3
  M4:Q4
  M5:Q5
  O34:Q34
  R4:X4
  R5:AF5
  V14:X14
  V15:X15
  V16:X16
  V20:X20
  Y14:AA14
  Y15:AA15
  Y16:AA16
  Y20:AA20
  Y4:AF4
  Z34:AE34

CELL STYLES (non-empty cells only):
  distinct style fingerprints: 23

  --- style #1  used by 7 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color={type=theme,value=1,indexed=Values must be of type <class 'int'>,theme=1,rgb=Values must be of type <class 'str'>} family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['V15', 'Y15', 'AB15', 'V16', 'Y16', 'AB16', 'V20']

  --- style #2  used by 4 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A3', 'M3', 'A4', 'M4']

  --- style #3  used by 4 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=left v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A6', 'A7', 'A13', 'A19']

  --- style #4  used by 4 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color={type=theme,value=1,indexed=Values must be of type <class 'int'>,theme=1,rgb=Values must be of type <class 'str'>} family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=auto,value=True,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=left v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A8', 'A9', 'A10', 'A11']

  --- style #5  used by 3 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.0499893185216834,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A14', 'Y14', 'AB14']

  --- style #6  used by 2 cells ---
    name='Arial' sz=10.0 bold=False italic=False underline=None color=- family=None scheme=None
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['F4', 'R4']

  --- style #7  used by 2 cells ---
    name='Calibri' sz=9.0 bold=True italic=False underline=None color={type=theme,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} family=2.0 scheme=minor
    pattern=solid fg={type=theme,value=1,indexed=Values must be of type <class 'int'>,theme=1,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A5', 'M5']

  --- style #8  used by 2 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color={type=theme,value=1,indexed=Values must be of type <class 'int'>,theme=1,rgb=Values must be of type <class 'str'>} family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=left v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A15', 'A16']

  --- style #9  used by 2 cells ---
    name='Calibri' sz=11.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['Z34', 'AF34']

  --- style #10  used by 1 cells ---
    name='Calibri' sz=16.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A1']

  --- style #11  used by 1 cells ---
    name='Arial' sz=10.0 bold=False italic=False underline=None color=- family=None scheme=None
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['F3']

  --- style #12  used by 1 cells ---
    name='Arial' sz=10.0 bold=False italic=False underline=None color=- family=None scheme=None
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=None v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['R3']

  --- style #13  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['Y4']

  --- style #14  used by 1 cells ---
    name='Calibri' sz=9.0 bold=False italic=False underline=None color={type=theme,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} family=2.0 scheme=minor
    pattern=solid fg={type=theme,value=1,indexed=Values must be of type <class 'int'>,theme=1,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['C5']

  --- style #15  used by 1 cells ---
    name='Calibri' sz=8.0 bold=False italic=False underline=None color={type=theme,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} family=2.0 scheme=minor
    pattern=solid fg={type=theme,value=1,indexed=Values must be of type <class 'int'>,theme=1,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['R5']

  --- style #16  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.0499893185216834,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['V14']

  --- style #17  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A17']

  --- style #18  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['AB17']

  --- style #19  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=right v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A20']

  --- style #20  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=#,##0
    e.g. ['AB20']

  --- style #21  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A34']

  --- style #22  used by 1 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=center v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=#,##0\ "GSF"
    e.g. ['H34']

  --- style #23  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=None v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['L34']

########################################################################

