FILE  : SW_M29030_CLB4_BFR_2026-NWPCW167400L021.xlsx
SHEET : 'UNIT_ROLLUP'  state=visible  tab_color={type=rgb,value=FFFF0000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=FFFF0000}
DIM   : A1:XFD42  max_row=42  max_col=16384

PAGE SETUP:
  orientation=portrait paper=None scale=98 fit_to_page=True fit_w=None fit_h=None
  margins L=0.75 R=0.5 T=0.75 B=0.5 hdr=0.0 ftr=0.3
  print_area='UNIT_ROLLUP'!$A$1:$AF$42
  print_title_rows=None cols=None
  freeze_panes=None
  hdr odd_left=None center=None right=None
  ftr odd_left='\r# DISTRIBUTION: DoD COMMUNITY ONLY' center=None right=None

DEFAULTS: row_height=12.75  col_width=0.0  baseColWidth=8

COLUMNS (non-default widths):
  A: width=2.81640625 hidden=False outline=0
  AG: width=2.81640625 hidden=True outline=0
  AH: width=9.1796875 hidden=True outline=0
  AN: width=2.81640625 hidden=True outline=0
  AO: width=2.81640625 hidden=True outline=0
  L: width=3.1796875 hidden=False outline=0
  M: width=2.81640625 hidden=False outline=0
  T: width=4.81640625 hidden=False outline=0
  U: width=2.81640625 hidden=False outline=0

ROWS (non-default heights, first 80):
  row    1: height=15.75 hidden=False
  row    2: height=15.75 hidden=False
  row    3: height=34.5 hidden=False
  row    4: height=15.75 hidden=False
  row    5: height=15.75 hidden=False
  row    6: height=15.75 hidden=False
  row    7: height=15.75 hidden=False
  row    8: height=15.75 hidden=False
  row    9: height=15.75 hidden=False
  row   10: height=15.75 hidden=False
  row   11: height=15.75 hidden=False
  row   12: height=15.75 hidden=False
  row   13: height=15.75 hidden=False
  row   14: height=15.75 hidden=False
  row   15: height=15.75 hidden=False
  row   16: height=15.75 hidden=False
  row   17: height=93.0 hidden=False
  row   18: height=15.75 hidden=False
  row   19: height=15.75 hidden=False
  row   20: height=15.75 hidden=False
  row   21: height=15.75 hidden=False
  row   22: height=15.75 hidden=False
  row   23: height=15.75 hidden=False
  row   24: height=15.75 hidden=False
  row   25: height=15.75 hidden=False
  row   26: height=15.75 hidden=False
  row   27: height=15.75 hidden=False
  row   28: height=15.75 hidden=False
  row   29: height=13.0 hidden=False
  row   30: height=15.75 hidden=False
  row   31: height=15.75 hidden=False
  row   32: height=15.75 hidden=False
  row   33: height=63.75 hidden=False
  row   34: height=13.0 hidden=False
  row   35: height=12.75 hidden=False
  row   36: height=13.0 hidden=False
  row   37: height=13.0 hidden=False
  row   38: height=13.0 hidden=False
  row   39: height=13.0 hidden=False
  row   40: height=13.0 hidden=False
  row   41: height=13.0 hidden=False
  row   42: height=15.65 hidden=False
  row   43: height=13.0 hidden=False
  row   44: height=13.0 hidden=False
  row   45: height=13.0 hidden=False
  row   46: height=13.0 hidden=False
  row   47: height=13.0 hidden=False
  row   48: height=13.0 hidden=False
  row   49: height=13.0 hidden=False
  row   50: height=13.0 hidden=False
  row   51: height=13.0 hidden=False
  row   52: height=12.75 hidden=False
  row   53: height=12.75 hidden=False
  row   54: height=12.75 hidden=False
  row   55: height=12.75 hidden=False
  row   56: height=12.75 hidden=False
  row   57: height=12.75 hidden=False
  row   58: height=12.75 hidden=False
  row   59: height=12.75 hidden=False
  row   60: height=12.75 hidden=False
  row   61: height=12.75 hidden=False
  row   62: height=12.75 hidden=False
  row   63: height=12.75 hidden=False
  row   64: height=12.75 hidden=False
  row   72: height=12.75 hidden=False
  row   74: height=12.75 hidden=False
  row   75: height=12.75 hidden=False
  row   76: height=12.75 hidden=False
  row   77: height=12.75 hidden=False
  row   78: height=12.75 hidden=False
  row   79: height=12.75 hidden=False
  row   80: height=12.75 hidden=False
  row   81: height=12.75 hidden=False
  row   82: height=12.75 hidden=False
  row   83: height=12.75 hidden=False
  row   84: height=12.75 hidden=False
  row   85: height=12.75 hidden=False
  row   86: height=12.75 hidden=False
  row   87: height=12.75 hidden=False
  row   88: height=12.75 hidden=False

MERGED RANGES (2081):
  A17:XFD17
  A1:AF2
  A3:E3
  A42:G42
  A4:E4
  A5:AF5
  AAC42:AAI42
  AAJ42:AAM42
  AAO42:AAP42
  AAQ42:AAS42
  ABI42:ABO42
  ABP42:ABS42
  ABU42:ABV42
  ABW42:ABY42
  ACO42:ACU42
  ACV42:ACY42
  ADA42:ADB42
  ADC42:ADE42
  ADU42:AEA42
  AE3:AF3
  AE4:AF4
  AEB42:AEE42
  AEG42:AEH42
  AEI42:AEK42
  AFA42:AFG42
  AFH42:AFK42
  AFM42:AFN42
  AFO42:AFQ42
  AG42:AM42
  AGG42:AGM42
  AGN42:AGQ42
  AGS42:AGT42
  AGU42:AGW42
  AHM42:AHS42
  AHT42:AHW42
  AHY42:AHZ42
  AIA42:AIC42
  AIS42:AIY42
  AIZ42:AJC42
  AJE42:AJF42
  AJG42:AJI42
  AJY42:AKE42
  AKF42:AKI42
  AKK42:AKL42
  AKM42:AKO42
  ALE42:ALK42
  ALL42:ALO42
  ALQ42:ALR42
  ALS42:ALU42
  AMK42:AMQ42
  AMR42:AMU42
  AMW42:AMX42
  AMY42:ANA42
  AN42:AQ42
  ANQ42:ANW42
  ANX42:AOA42
  AOC42:AOD42
  AOE42:AOG42
  AOW42:APC42
  APD42:APG42
  API42:APJ42
  APK42:APM42
  AQC42:AQI42
  AQJ42:AQM42
  AQO42:AQP42
  AQQ42:AQS42
  ARI42:ARO42
  ARP42:ARS42
  ARU42:ARV42
  ARW42:ARY42
  AS42:AT42
  ASO42:ASU42
  ASV42:ASY42
  ATA42:ATB42
  ATC42:ATE42
  ATU42:AUA42
  AU42:AW42
  AUB42:AUE42
  AUG42:AUH42
  AUI42:AUK42
  AVA42:AVG42
  AVH42:AVK42
  AVM42:AVN42
  AVO42:AVQ42
  AWG42:AWM42
  AWN42:AWQ42
  AWS42:AWT42
  AWU42:AWW42
  AXM42:AXS42
  AXT42:AXW42
  AXY42:AXZ42
  AYA42:AYC42
  AYS42:AYY42
  AYZ42:AZC42
  AZE42:AZF42
  AZG42:AZI42
  AZY42:BAE42
  BAF42:BAI42
  BAK42:BAL42
  BAM42:BAO42
  BBE42:BBK42
  BBL42:BBO42
  BBQ42:BBR42
  BBS42:BBU42
  BCK42:BCQ42
  BCR42:BCU42
  BCW42:BCX42
  BCY42:BDA42
  BDQ42:BDW42
  BDX42:BEA42
  BEC42:BED42
  BEE42:BEG42
  BEW42:BFC42
  BFD42:BFG42
  BFI42:BFJ42
  BFK42:BFM42
  BGC42:BGI42
  BGJ42:BGM42
  BGO42:BGP42
  BGQ42:BGS42
  BHI42:BHO42
  BHP42:BHS42
  BHU42:BHV42
  BHW42:BHY42
  BIO42:BIU42
  BIV42:BIY42
  BJA42:BJB42
  BJC42:BJE42
  BJU42:BKA42
  BKB42:BKE42
  BKG42:BKH42
  BKI42:BKK42
  BLA42:BLG42
  BLH42:BLK42
  BLM42:BLN42
  BLO42:BLQ42
  BM42:BS42
  BMG42:BMM42
  BMN42:BMQ42
  BMS42:BMT42
  BMU42:BMW42
  BNM42:BNS42
  BNT42:BNW42
  BNY42:BNZ42
  BOA42:BOC42
  BOS42:BOY42
  BOZ42:BPC42
  BPE42:BPF42
  BPG42:BPI42
  BPY42:BQE42
  BQF42:BQI42
  BQK42:BQL42
  BQM42:BQO42
  BRE42:BRK42
  BRL42:BRO42
  BRQ42:BRR42
  BRS42:BRU42
  BSK42:BSQ42
  BSR42:BSU42
  BSW42:BSX42
  BSY42:BTA42
  BT42:BW42
  BTQ42:BTW42
  BTX42:BUA42
  BUC42:BUD42
  BUE42:BUG42
  BUW42:BVC42
  BVD42:BVG42
  BVI42:BVJ42
  BVK42:BVM42
  BWC42:BWI42
  BWJ42:BWM42
  BWO42:BWP42
  BWQ42:BWS42
  BXI42:BXO42
  BXP42:BXS42
  BXU42:BXV42
  BXW42:BXY42
  BY42:BZ42
  BYO42:BYU42
  BYV42:BYY42
  BZA42:BZB42
  BZC42:BZE42
  BZU42:CAA42
  C10:E10
  C11:E11
  C12:E12
  C13:E13
  C14:E14
  C9:E9
  CA42:CC42
  CAB42:CAE42
  CAG42:CAH42
  CAI42:CAK42
  CBA42:CBG42
  CBH42:CBK42
  CBM42:CBN42
  CBO42:CBQ42
  CCG42:CCM42
  CCN42:CCQ42
  CCS42:CCT42
  CCU42:CCW42
  CDM42:CDS42
  CDT42:CDW42
  CDY42:CDZ42
  CEA42:CEC42
  CES42:CEY42
  CEZ42:CFC42
  CFE42:CFF42
  CFG42:CFI42
  CFY42:CGE42
  CGF42:CGI42
  CGK42:CGL42
  CGM42:CGO42
  CHE42:CHK42
  CHL42:CHO42
  CHQ42:CHR42
  CHS42:CHU42
  CIK42:CIQ42
  CIR42:CIU42
  CIW42:CIX42
  CIY42:CJA42
  CJQ42:CJW42
  CJX42:CKA42
  CKC42:CKD42
  CKE42:CKG42
  CKW42:CLC42
  CLD42:CLG42
  CLI42:CLJ42
  CLK42:CLM42
  CMC42:CMI42
  CMJ42:CMM42
  CMO42:CMP42
  CMQ42:CMS42
  CNI42:CNO42
  CNP42:CNS42
  CNU42:CNV42
  CNW42:CNY42
  COO42:COU42
  COV42:COY42
  CPA42:CPB42
  CPC42:CPE42
  CPU42:CQA42
  CQB42:CQE42
  CQG42:CQH42
  CQI42:CQK42
  CRA42:CRG42
  CRH42:CRK42
  CRM42:CRN42
  CRO42:CRQ42
  CS42:CY42
  CSG42:CSM42
  CSN42:CSQ42
  CSS42:CST42
  CSU42:CSW42
  CTM42:CTS42
  CTT42:CTW42
  CTY42:CTZ42
  CUA42:CUC42
  CUS42:CUY42
  CUZ42:CVC42
  CVE42:CVF42
  CVG42:CVI42
  CVY42:CWE42
  CWF42:CWI42
  CWK42:CWL42
  CWM42:CWO42
  CXE42:CXK42
  CXL42:CXO42
  CXQ42:CXR42
  CXS42:CXU42
  CYK42:CYQ42
  CYR42:CYU42
  CYW42:CYX42
  CYY42:CZA42
  CZ42:DC42
  CZQ42:CZW42
  CZX42:DAA42
  DAC42:DAD42
  DAE42:DAG42
  DAW42:DBC42
  DBD42:DBG42
  DBI42:DBJ42
  DBK42:DBM42
  DCC42:DCI42
  DCJ42:DCM42
  DCO42:DCP42
  DCQ42:DCS42
  DDI42:DDO42
  DDP42:DDS42
  DDU42:DDV42
  DDW42:DDY42
  DE42:DF42
  DEO42:DEU42
  DEV42:DEY42
  DFA42:DFB42
  DFC42:DFE42
  DFU42:DGA42
  DG42:DI42
  DGB42:DGE42
  DGG42:DGH42
  DGI42:DGK42
  DHA42:DHG42
  DHH42:DHK42
  DHM42:DHN42
  DHO42:DHQ42
  DIG42:DIM42
  DIN42:DIQ42
  DIS42:DIT42
  DIU42:DIW42
  DJM42:DJS42
  DJT42:DJW42
  DJY42:DJZ42
  DKA42:DKC42
  DKS42:DKY42
  DKZ42:DLC42
  DLE42:DLF42
  DLG42:DLI42
  DLY42:DME42
  DMF42:DMI42
  DMK42:DML42
  DMM42:DMO42
  DNE42:DNK42
  DNL42:DNO42
  DNQ42:DNR42
  DNS42:DNU42
  DOK42:DOQ42
  DOR42:DOU42
  DOW42:DOX42
  DOY42:DPA42
  DPQ42:DPW42
  DPX42:DQA42
  DQC42:DQD42
  DQE42:DQG42
  DQW42:DRC42
  DRD42:DRG42
  DRI42:DRJ42
  DRK42:DRM42
  DSC42:DSI42
  DSJ42:DSM42
  DSO42:DSP42
  DSQ42:DSS42
  DTI42:DTO42
  DTP42:DTS42
  DTU42:DTV42
  DTW42:DTY42
  DUO42:DUU42
  DUV42:DUY42
  DVA42:DVB42
  DVC42:DVE42
  DVU42:DWA42
  DWB42:DWE42
  DWG42:DWH42
  DWI42:DWK42
  DXA42:DXG42
  DXH42:DXK42
  DXM42:DXN42
  DXO42:DXQ42
  DY42:EE42
  DYG42:DYM42
  DYN42:DYQ42
  DYS42:DYT42
  DYU42:DYW42
  DZM42:DZS42
  DZT42:DZW42
  DZY42:DZZ42
  EAA42:EAC42
  EAS42:EAY42
  EAZ42:EBC42
  EBE42:EBF42
  EBG42:EBI42
  EBY42:ECE42
  ECF42:ECI42
  ECK42:ECL42
  ECM42:ECO42
  EDE42:EDK42
  EDL42:EDO42
  EDQ42:EDR42
  EDS42:EDU42
  EEK42:EEQ42
  EER42:EEU42
  EEW42:EEX42
  EEY42:EFA42
  EF42:EI42
  EFQ42:EFW42
  EFX42:EGA42
  EGC42:EGD42
  EGE42:EGG42
  EGW42:EHC42
  EHD42:EHG42
  EHI42:EHJ42
  EHK42:EHM42
  EIC42:EII42
  EIJ42:EIM42
  EIO42:EIP42
  EIQ42:EIS42
  EJI42:EJO42
  EJP42:EJS42
  EJU42:EJV42
  EJW42:EJY42
  EK42:EL42
  EKO42:EKU42
  EKV42:EKY42
  ELA42:ELB42
  ELC42:ELE42
  ELU42:EMA42
  EM42:EO42
  EMB42:EME42
  EMG42:EMH42
  EMI42:EMK42
  ENA42:ENG42
  ENH42:ENK42
  ENM42:ENN42
  ENO42:ENQ42
  EOG42:EOM42
  EON42:EOQ42
  EOS42:EOT42
  EOU42:EOW42
  EPM42:EPS42
  EPT42:EPW42
  EPY42:EPZ42
  EQA42:EQC42
  EQS42:EQY42
  EQZ42:ERC42
  ERE42:ERF42
  ERG42:ERI42
  ERY42:ESE42
  ESF42:ESI42
  ESK42:ESL42
  ESM42:ESO42
  ETE42:ETK42
  ETL42:ETO42
  ETQ42:ETR42
  ETS42:ETU42
  EUK42:EUQ42
  EUR42:EUU42
  EUW42:EUX42
  EUY42:EVA42
  EVQ42:EVW42
  EVX42:EWA42
  EWC42:EWD42
  EWE42:EWG42
  EWW42:EXC42
  EXD42:EXG42
  EXI42:EXJ42
  EXK42:EXM42
  EYC42:EYI42
  EYJ42:EYM42
  EYO42:EYP42
  EYQ42:EYS42
  EZI42:EZO42
  EZP42:EZS42
  EZU42:EZV42
  EZW42:EZY42
  F10:T10
  F11:T11
  F12:T12
  F13:T13
  F14:T14
  F3:L3
  F4:L4
  F9:T9
  FAO42:FAU42
  FAV42:FAY42
  FBA42:FBB42
  FBC42:FBE42
  FBU42:FCA42
  FCB42:FCE42
  FCG42:FCH42
  FCI42:FCK42
  FDA42:FDG42
  FDH42:FDK42
  FDM42:FDN42
  FDO42:FDQ42
  FE42:FK42
  FEG42:FEM42
  FEN42:FEQ42
  FES42:FET42
  FEU42:FEW42
  FFM42:FFS42
  FFT42:FFW42
  FFY42:FFZ42
  FGA42:FGC42
  FGS42:FGY42
  FGZ42:FHC42
  FHE42:FHF42
  FHG42:FHI42
  FHY42:FIE42
  FIF42:FII42
  FIK42:FIL42
  FIM42:FIO42
  FJE42:FJK42
  FJL42:FJO42
  FJQ42:FJR42
  FJS42:FJU42
  FKK42:FKQ42
  FKR42:FKU42
  FKW42:FKX42
  FKY42:FLA42
  FL42:FO42
  FLQ42:FLW42
  FLX42:FMA42
  FMC42:FMD42
  FME42:FMG42
  FMW42:FNC42
  FND42:FNG42
  FNI42:FNJ42
  FNK42:FNM42
  FOC42:FOI42
  FOJ42:FOM42
  FOO42:FOP42
  FOQ42:FOS42
  FPI42:FPO42
  FPP42:FPS42
  FPU42:FPV42
  FPW42:FPY42
  FQ42:FR42
  FQO42:FQU42
  FQV42:FQY42
  FRA42:FRB42
  FRC42:FRE42
  FRU42:FSA42
  FS42:FU42
  FSB42:FSE42
  FSG42:FSH42
  FSI42:FSK42
  FTA42:FTG42
  FTH42:FTK42
  FTM42:FTN42
  FTO42:FTQ42
  FUG42:FUM42
  FUN42:FUQ42
  FUS42:FUT42
  FUU42:FUW42
  FVM42:FVS42
  FVT42:FVW42
  FVY42:FVZ42
  FWA42:FWC42
  FWS42:FWY42
  FWZ42:FXC42
  FXE42:FXF42
  FXG42:FXI42
  FXY42:FYE42
  FYF42:FYI42
  FYK42:FYL42
  FYM42:FYO42
  FZE42:FZK42
  FZL42:FZO42
  FZQ42:FZR42
  FZS42:FZU42
  GAK42:GAQ42
  GAR42:GAU42
  GAW42:GAX42
  GAY42:GBA42
  GBQ42:GBW42
  GBX42:GCA42
  GCC42:GCD42
  GCE42:GCG42
  GCW42:GDC42
  GDD42:GDG42
  GDI42:GDJ42
  GDK42:GDM42
  GEC42:GEI42
  GEJ42:GEM42
  GEO42:GEP42
  GEQ42:GES42
  GFI42:GFO42
  GFP42:GFS42
  GFU42:GFV42
  GFW42:GFY42
  GGO42:GGU42
  GGV42:GGY42
  GHA42:GHB42
  GHC42:GHE42
  GHU42:GIA42
  GIB42:GIE42
  GIG42:GIH42
  GII42:GIK42
  GJA42:GJG42
  GJH42:GJK42
  GJM42:GJN42
  GJO42:GJQ42
  GK42:GQ42
  GKG42:GKM42
  GKN42:GKQ42
  GKS42:GKT42
  GKU42:GKW42
  GLM42:GLS42
  GLT42:GLW42
  GLY42:GLZ42
  GMA42:GMC42
  GMS42:GMY42
  GMZ42:GNC42
  GNE42:GNF42
  GNG42:GNI42
  GNY42:GOE42
  GOF42:GOI42
  GOK42:GOL42
  GOM42:GOO42
  GPE42:GPK42
  GPL42:GPO42
  GPQ42:GPR42
  GPS42:GPU42
  GQK42:GQQ42
  GQR42:GQU42
  GQW42:GQX42
  GQY42:GRA42
  GR42:GU42
  GRQ42:GRW42
  GRX42:GSA42
  GSC42:GSD42
  GSE42:GSG42
  GSW42:GTC42
  GTD42:GTG42
  GTI42:GTJ42
  GTK42:GTM42
  GUC42:GUI42
  GUJ42:GUM42
  GUO42:GUP42
  GUQ42:GUS42
  GVI42:GVO42
  GVP42:GVS42
  GVU42:GVV42
  GVW42:GVY42
  GW42:GX42
  GWO42:GWU42
  GWV42:GWY42
  GXA42:GXB42
  GXC42:GXE42
  GXU42:GYA42
  GY42:HA42
  GYB42:GYE42
  GYG42:GYH42
  GYI42:GYK42
  GZA42:GZG42
  GZH42:GZK42
  GZM42:GZN42
  GZO42:GZQ42
  H42:K42
  HAG42:HAM42
  HAN42:HAQ42
  HAS42:HAT42
  HAU42:HAW42
  HBM42:HBS42
  HBT42:HBW42
  HBY42:HBZ42
  HCA42:HCC42
  HCS42:HCY42
  HCZ42:HDC42
  HDE42:HDF42
  HDG42:HDI42
  HDY42:HEE42
  HEF42:HEI42
  HEK42:HEL42
  HEM42:HEO42
  HFE42:HFK42
  HFL42:HFO42
  HFQ42:HFR42
  HFS42:HFU42
  HGK42:HGQ42
  HGR42:HGU42
  HGW42:HGX42
  HGY42:HHA42
  HHQ42:HHW42
  HHX42:HIA42
  HIC42:HID42
  HIE42:HIG42
  HIW42:HJC42
  HJD42:HJG42
  HJI42:HJJ42
  HJK42:HJM42
  HKC42:HKI42
  HKJ42:HKM42
  HKO42:HKP42
  HKQ42:HKS42
  HLI42:HLO42
  HLP42:HLS42
  HLU42:HLV42
  HLW42:HLY42
  HMO42:HMU42
  HMV42:HMY42
  HNA42:HNB42
  HNC42:HNE42
  HNU42:HOA42
  HOB42:HOE42
  HOG42:HOH42
  HOI42:HOK42
  HPA42:HPG42
  HPH42:HPK42
  HPM42:HPN42
  HPO42:HPQ42
  HQ42:HW42
  HQG42:HQM42
  HQN42:HQQ42
  HQS42:HQT42
  HQU42:HQW42
  HRM42:HRS42
  HRT42:HRW42
  HRY42:HRZ42
  HSA42:HSC42
  HSS42:HSY42
  HSZ42:HTC42
  HTE42:HTF42
  HTG42:HTI42
  HTY42:HUE42
  HUF42:HUI42
  HUK42:HUL42
  HUM42:HUO42
  HVE42:HVK42
  HVL42:HVO42
  HVQ42:HVR42
  HVS42:HVU42
  HWK42:HWQ42
  HWR42:HWU42
  HWW42:HWX42
  HWY42:HXA42
  HX42:IA42
  HXQ42:HXW42
  HXX42:HYA42
  HYC42:HYD42
  HYE42:HYG42
  HYW42:HZC42
  HZD42:HZG42
  HZI42:HZJ42
  HZK42:HZM42
  IAC42:IAI42
  IAJ42:IAM42
  IAO42:IAP42
  IAQ42:IAS42
  IBI42:IBO42
  IBP42:IBS42
  IBU42:IBV42
  IBW42:IBY42
  IC42:ID42
  ICO42:ICU42
  ICV42:ICY42
  IDA42:IDB42
  IDC42:IDE42
  IDU42:IEA42
  IE42:IG42
  IEB42:IEE42
  IEG42:IEH42
  IEI42:IEK42
  IFA42:IFG42
  IFH42:IFK42
  IFM42:IFN42
  IFO42:IFQ42
  IGG42:IGM42
  IGN42:IGQ42
  IGS42:IGT42
  IGU42:IGW42
  IHM42:IHS42
  IHT42:IHW42
  IHY42:IHZ42
  IIA42:IIC42
  IIS42:IIY42
  IIZ42:IJC42
  IJE42:IJF42
  IJG42:IJI42
  IJY42:IKE42
  IKF42:IKI42
  IKK42:IKL42
  IKM42:IKO42
  ILE42:ILK42
  ILL42:ILO42
  ILQ42:ILR42
  ILS42:ILU42
  IMK42:IMQ42
  IMR42:IMU42
  IMW42:IMX42
  IMY42:INA42
  INQ42:INW42
  INX42:IOA42
  IOC42:IOD42
  IOE42:IOG42
  IOW42:IPC42
  IPD42:IPG42
  IPI42:IPJ42
  IPK42:IPM42
  IQC42:IQI42
  IQJ42:IQM42
  IQO42:IQP42
  IQQ42:IQS42
  IRI42:IRO42
  IRP42:IRS42
  IRU42:IRV42
  IRW42:IRY42
  ISO42:ISU42
  ISV42:ISY42
  ITA42:ITB42
  ITC42:ITE42
  ITU42:IUA42
  IUB42:IUE42
  IUG42:IUH42
  IUI42:IUK42
  IVA42:IVG42
  IVH42:IVK42
  IVM42:IVN42
  IVO42:IVQ42
  IW42:JC42
  IWG42:IWM42
  IWN42:IWQ42
  IWS42:IWT42
  IWU42:IWW42
  IXM42:IXS42
  IXT42:IXW42
  IXY42:IXZ42
  IYA42:IYC42
  IYS42:IYY42
  IYZ42:IZC42
  IZE42:IZF42
  IZG42:IZI42
  IZY42:JAE42
  JAF42:JAI42
  JAK42:JAL42
  JAM42:JAO42
  JBE42:JBK42
  JBL42:JBO42
  JBQ42:JBR42
  JBS42:JBU42
  JCK42:JCQ42
  JCR42:JCU42
  JCW42:JCX42
  JCY42:JDA42
  JD42:JG42
  JDQ42:JDW42
  JDX42:JEA42
  JEC42:JED42
  JEE42:JEG42
  JEW42:JFC42
  JFD42:JFG42
  JFI42:JFJ42
  JFK42:JFM42
  JGC42:JGI42
  JGJ42:JGM42
  JGO42:JGP42
  JGQ42:JGS42
  JHI42:JHO42
  JHP42:JHS42
  JHU42:JHV42
  JHW42:JHY42
  JI42:JJ42
  JIO42:JIU42
  JIV42:JIY42
  JJA42:JJB42
  JJC42:JJE42
  JJU42:JKA42
  JK42:JM42
  JKB42:JKE42
  JKG42:JKH42
  JKI42:JKK42
  JLA42:JLG42
  JLH42:JLK42
  JLM42:JLN42
  JLO42:JLQ42
  JMG42:JMM42
  JMN42:JMQ42
  JMS42:JMT42
  JMU42:JMW42
  JNM42:JNS42
  JNT42:JNW42
  JNY42:JNZ42
  JOA42:JOC42
  JOS42:JOY42
  JOZ42:JPC42
  JPE42:JPF42
  JPG42:JPI42
  JPY42:JQE42
  JQF42:JQI42
  JQK42:JQL42
  JQM42:JQO42
  JRE42:JRK42
  JRL42:JRO42
  JRQ42:JRR42
  JRS42:JRU42
  JSK42:JSQ42
  JSR42:JSU42
  JSW42:JSX42
  JSY42:JTA42
  JTQ42:JTW42
  JTX42:JUA42
  JUC42:JUD42
  JUE42:JUG42
  JUW42:JVC42
  JVD42:JVG42
  JVI42:JVJ42
  JVK42:JVM42
  JWC42:JWI42
  JWJ42:JWM42
  JWO42:JWP42
  JWQ42:JWS42
  JXI42:JXO42
  JXP42:JXS42
  JXU42:JXV42
  JXW42:JXY42
  JYO42:JYU42
  JYV42:JYY42
  JZA42:JZB42
  JZC42:JZE42
  JZU42:KAA42
  KAB42:KAE42
  KAG42:KAH42
  KAI42:KAK42
  KBA42:KBG42
  KBH42:KBK42
  KBM42:KBN42
  KBO42:KBQ42
  KC42:KI42
  KCG42:KCM42
  KCN42:KCQ42
  KCS42:KCT42
  KCU42:KCW42
  KDM42:KDS42
  KDT42:KDW42
  KDY42:KDZ42
  KEA42:KEC42
  KES42:KEY42
  KEZ42:KFC42
  KFE42:KFF42
  KFG42:KFI42
  KFY42:KGE42
  KGF42:KGI42
  KGK42:KGL42
  KGM42:KGO42
  KHE42:KHK42
  KHL42:KHO42
  KHQ42:KHR42
  KHS42:KHU42
  KIK42:KIQ42
  KIR42:KIU42
  KIW42:KIX42
  KIY42:KJA42
  KJ42:KM42
  KJQ42:KJW42
  KJX42:KKA42
  KKC42:KKD42
  KKE42:KKG42
  KKW42:KLC42
  KLD42:KLG42
  KLI42:KLJ42
  KLK42:KLM42
  KMC42:KMI42
  KMJ42:KMM42
  KMO42:KMP42
  KMQ42:KMS42
  KNI42:KNO42
  KNP42:KNS42
  KNU42:KNV42
  KNW42:KNY42
  KO42:KP42
  KOO42:KOU42
  KOV42:KOY42
  KPA42:KPB42
  KPC42:KPE42
  KPU42:KQA42
  KQ42:KS42
  KQB42:KQE42
  KQG42:KQH42
  KQI42:KQK42
  KRA42:KRG42
  KRH42:KRK42
  KRM42:KRN42
  KRO42:KRQ42
  KSG42:KSM42
  KSN42:KSQ42
  KSS42:KST42
  KSU42:KSW42
  KTM42:KTS42
  KTT42:KTW42
  KTY42:KTZ42
  KUA42:KUC42
  KUS42:KUY42
  KUZ42:KVC42
  KVE42:KVF42
  KVG42:KVI42
  KVY42:KWE42
  KWF42:KWI42
  KWK42:KWL42
  KWM42:KWO42
  KXE42:KXK42
  KXL42:KXO42
  KXQ42:KXR42
  KXS42:KXU42
  KYK42:KYQ42
  KYR42:KYU42
  KYW42:KYX42
  KYY42:KZA42
  KZQ42:KZW42
  KZX42:LAA42
  LAC42:LAD42
  LAE42:LAG42
  LAW42:LBC42
  LBD42:LBG42
  LBI42:LBJ42
  LBK42:LBM42
  LCC42:LCI42
  LCJ42:LCM42
  LCO42:LCP42
  LCQ42:LCS42
  LDI42:LDO42
  LDP42:LDS42
  LDU42:LDV42
  LDW42:LDY42
  LEO42:LEU42
  LEV42:LEY42
  LFA42:LFB42
  LFC42:LFE42
  LFU42:LGA42
  LGB42:LGE42
  LGG42:LGH42
  LGI42:LGK42
  LHA42:LHG42
  LHH42:LHK42
  LHM42:LHN42
  LHO42:LHQ42
  LI42:LO42
  LIG42:LIM42
  LIN42:LIQ42
  LIS42:LIT42
  LIU42:LIW42
  LJM42:LJS42
  LJT42:LJW42
  LJY42:LJZ42
  LKA42:LKC42
  LKS42:LKY42
  LKZ42:LLC42
  LLE42:LLF42
  LLG42:LLI42
  LLY42:LME42
  LMF42:LMI42
  LMK42:LML42
  LMM42:LMO42
  LNE42:LNK42
  LNL42:LNO42
  LNQ42:LNR42
  LNS42:LNU42
  LOK42:LOQ42
  LOR42:LOU42
  LOW42:LOX42
  LOY42:LPA42
  LP42:LS42
  LPQ42:LPW42
  LPX42:LQA42
  LQC42:LQD42
  LQE42:LQG42
  LQW42:LRC42
  LRD42:LRG42
  LRI42:LRJ42
  LRK42:LRM42
  LSC42:LSI42
  LSJ42:LSM42
  LSO42:LSP42
  LSQ42:LSS42
  LTI42:LTO42
  LTP42:LTS42
  LTU42:LTV42
  LTW42:LTY42
  LU42:LV42
  LUO42:LUU42
  LUV42:LUY42
  LVA42:LVB42
  LVC42:LVE42
  LVU42:LWA42
  LW42:LY42
  LWB42:LWE42
  LWG42:LWH42
  LWI42:LWK42
  LXA42:LXG42
  LXH42:LXK42
  LXM42:LXN42
  LXO42:LXQ42
  LYG42:LYM42
  LYN42:LYQ42
  LYS42:LYT42
  LYU42:LYW42
  LZM42:LZS42
  LZT42:LZW42
  LZY42:LZZ42
  M3:Q3
  M4:Q4
  MAA42:MAC42
  MAS42:MAY42
  MAZ42:MBC42
  MBE42:MBF42
  MBG42:MBI42
  MBY42:MCE42
  MCF42:MCI42
  MCK42:MCL42
  MCM42:MCO42
  MDE42:MDK42
  MDL42:MDO42
  MDQ42:MDR42
  MDS42:MDU42
  MEK42:MEQ42
  MER42:MEU42
  MEW42:MEX42
  MEY42:MFA42
  MFQ42:MFW42
  MFX42:MGA42
  MGC42:MGD42
  MGE42:MGG42
  MGW42:MHC42
  MHD42:MHG42
  MHI42:MHJ42
  MHK42:MHM42
  MIC42:MII42
  MIJ42:MIM42
  MIO42:MIP42
  MIQ42:MIS42
  MJI42:MJO42
  MJP42:MJS42
  MJU42:MJV42
  MJW42:MJY42
  MKO42:MKU42
  MKV42:MKY42
  MLA42:MLB42
  MLC42:MLE42
  MLU42:MMA42
  MMB42:MME42
  MMG42:MMH42
  MMI42:MMK42
  MNA42:MNG42
  MNH42:MNK42
  MNM42:MNN42
  MNO42:MNQ42
  MO42:MU42
  MOG42:MOM42
  MON42:MOQ42
  MOS42:MOT42
  MOU42:MOW42
  MPM42:MPS42
  MPT42:MPW42
  MPY42:MPZ42
  MQA42:MQC42
  MQS42:MQY42
  MQZ42:MRC42
  MRE42:MRF42
  MRG42:MRI42
  MRY42:MSE42
  MSF42:MSI42
  MSK42:MSL42
  MSM42:MSO42
  MTE42:MTK42
  MTL42:MTO42
  MTQ42:MTR42
  MTS42:MTU42
  MUK42:MUQ42
  MUR42:MUU42
  MUW42:MUX42
  MUY42:MVA42
  MV42:MY42
  MVQ42:MVW42
  MVX42:MWA42
  MWC42:MWD42
  MWE42:MWG42
  MWW42:MXC42
  MXD42:MXG42
  MXI42:MXJ42
  MXK42:MXM42
  MYC42:MYI42
  MYJ42:MYM42
  MYO42:MYP42
  MYQ42:MYS42
  MZI42:MZO42
  MZP42:MZS42
  MZU42:MZV42
  MZW42:MZY42
  NA42:NB42
  NAO42:NAU42
  NAV42:NAY42
  NBA42:NBB42
  NBC42:NBE42
  NBU42:NCA42
  NC42:NE42
  NCB42:NCE42
  NCG42:NCH42
  NCI42:NCK42
  NDA42:NDG42
  NDH42:NDK42
  NDM42:NDN42
  NDO42:NDQ42
  NEG42:NEM42
  NEN42:NEQ42
  NES42:NET42
  NEU42:NEW42
  NFM42:NFS42
  NFT42:NFW42
  NFY42:NFZ42
  NGA42:NGC42
  NGS42:NGY42
  NGZ42:NHC42
  NHE42:NHF42
  NHG42:NHI42
  NHY42:NIE42
  NIF42:NII42
  NIK42:NIL42
  NIM42:NIO42
  NJE42:NJK42
  NJL42:NJO42
  NJQ42:NJR42
  NJS42:NJU42
  NKK42:NKQ42
  NKR42:NKU42
  NKW42:NKX42
  NKY42:NLA42
  NLQ42:NLW42
  NLX42:NMA42
  NMC42:NMD42
  NME42:NMG42
  NMW42:NNC42
  NND42:NNG42
  NNI42:NNJ42
  NNK42:NNM42
  NOC42:NOI42
  NOJ42:NOM42
  NOO42:NOP42
  NOQ42:NOS42
  NPI42:NPO42
  NPP42:NPS42
  NPU42:NPV42
  NPW42:NPY42
  NQO42:NQU42
  NQV42:NQY42
  NRA42:NRB42
  NRC42:NRE42
  NRU42:NSA42
  NSB42:NSE42
  NSG42:NSH42
  NSI42:NSK42
  NTA42:NTG42
  NTH42:NTK42
  NTM42:NTN42
  NTO42:NTQ42
  NU42:OA42
  NUG42:NUM42
  NUN42:NUQ42
  NUS42:NUT42
  NUU42:NUW42
  NVM42:NVS42
  NVT42:NVW42
  NVY42:NVZ42
  NWA42:NWC42
  NWS42:NWY42
  NWZ42:NXC42
  NXE42:NXF42
  NXG42:NXI42
  NXY42:NYE42
  NYF42:NYI42
  NYK42:NYL42
  NYM42:NYO42
  NZE42:NZK42
  NZL42:NZO42
  NZQ42:NZR42
  NZS42:NZU42
  O42:Q42
  OAK42:OAQ42
  OAR42:OAU42
  OAW42:OAX42
  OAY42:OBA42
  OB42:OE42
  OBQ42:OBW42
  OBX42:OCA42
  OCC42:OCD42
  OCE42:OCG42
  OCW42:ODC42
  ODD42:ODG42
  ODI42:ODJ42
  ODK42:ODM42
  OEC42:OEI42
  OEJ42:OEM42
  OEO42:OEP42
  OEQ42:OES42
  OFI42:OFO42
  OFP42:OFS42
  OFU42:OFV42
  OFW42:OFY42
  OG42:OH42
  OGO42:OGU42
  OGV42:OGY42
  OHA42:OHB42
  OHC42:OHE42
  OHU42:OIA42
  OI42:OK42
  OIB42:OIE42
  OIG42:OIH42
  OII42:OIK42
  OJA42:OJG42
  OJH42:OJK42
  OJM42:OJN42
  OJO42:OJQ42
  OKG42:OKM42
  OKN42:OKQ42
  OKS42:OKT42
  OKU42:OKW42
  OLM42:OLS42
  OLT42:OLW42
  OLY42:OLZ42
  OMA42:OMC42
  OMS42:OMY42
  OMZ42:ONC42
  ONE42:ONF42
  ONG42:ONI42
  ONY42:OOE42
  OOF42:OOI42
  OOK42:OOL42
  OOM42:OOO42
  OPE42:OPK42
  OPL42:OPO42
  OPQ42:OPR42
  OPS42:OPU42
  OQK42:OQQ42
  OQR42:OQU42
  OQW42:OQX42
  OQY42:ORA42
  ORQ42:ORW42
  ORX42:OSA42
  OSC42:OSD42
  OSE42:OSG42
  OSW42:OTC42
  OTD42:OTG42
  OTI42:OTJ42
  OTK42:OTM42
  OUC42:OUI42
  OUJ42:OUM42
  OUO42:OUP42
  OUQ42:OUS42
  OVI42:OVO42
  OVP42:OVS42
  OVU42:OVV42
  OVW42:OVY42
  OWO42:OWU42
  OWV42:OWY42
  OXA42:OXB42
  OXC42:OXE42
  OXU42:OYA42
  OYB42:OYE42
  OYG42:OYH42
  OYI42:OYK42
  OZA42:OZG42
  OZH42:OZK42
  OZM42:OZN42
  OZO42:OZQ42
  P15:T15
  PA42:PG42
  PAG42:PAM42
  PAN42:PAQ42
  PAS42:PAT42
  PAU42:PAW42
  PBM42:PBS42
  PBT42:PBW42
  PBY42:PBZ42
  PCA42:PCC42
  PCS42:PCY42
  PCZ42:PDC42
  PDE42:PDF42
  PDG42:PDI42
  PDY42:PEE42
  PEF42:PEI42
  PEK42:PEL42
  PEM42:PEO42
  PFE42:PFK42
  PFL42:PFO42
  PFQ42:PFR42
  PFS42:PFU42
  PGK42:PGQ42
  PGR42:PGU42
  PGW42:PGX42
  PGY42:PHA42
  PH42:PK42
  PHQ42:PHW42
  PHX42:PIA42
  PIC42:PID42
  PIE42:PIG42
  PIW42:PJC42
  PJD42:PJG42
  PJI42:PJJ42
  PJK42:PJM42
  PKC42:PKI42
  PKJ42:PKM42
  PKO42:PKP42
  PKQ42:PKS42
  PLI42:PLO42
  PLP42:PLS42
  PLU42:PLV42
  PLW42:PLY42
  PM42:PN42
  PMO42:PMU42
  PMV42:PMY42
  PNA42:PNB42
  PNC42:PNE42
  PNU42:POA42
  PO42:PQ42
  POB42:POE42
  POG42:POH42
  POI42:POK42
  PPA42:PPG42
  PPH42:PPK42
  PPM42:PPN42
  PPO42:PPQ42
  PQG42:PQM42
  PQN42:PQQ42
  PQS42:PQT42
  PQU42:PQW42
  PRM42:PRS42
  PRT42:PRW42
  PRY42:PRZ42
  PSA42:PSC42
  PSS42:PSY42
  PSZ42:PTC42
  PTE42:PTF42
  PTG42:PTI42
  PTY42:PUE42
  PUF42:PUI42
  PUK42:PUL42
  PUM42:PUO42
  PVE42:PVK42
  PVL42:PVO42
  PVQ42:PVR42
  PVS42:PVU42
  PWK42:PWQ42
  PWR42:PWU42
  PWW42:PWX42
  PWY42:PXA42
  PXQ42:PXW42
  PXX42:PYA42
  PYC42:PYD42
  PYE42:PYG42
  PYW42:PZC42
  PZD42:PZG42
  PZI42:PZJ42
  PZK42:PZM42
  QAC42:QAI42
  QAJ42:QAM42
  QAO42:QAP42
  QAQ42:QAS42
  QBI42:QBO42
  QBP42:QBS42
  QBU42:QBV42
  QBW42:QBY42
  QCO42:QCU42
  QCV42:QCY42
  QDA42:QDB42
  QDC42:QDE42
  QDU42:QEA42
  QEB42:QEE42
  QEG42:QEH42
  QEI42:QEK42
  QFA42:QFG42
  QFH42:QFK42
  QFM42:QFN42
  QFO42:QFQ42
  QG42:QM42
  QGG42:QGM42
  QGN42:QGQ42
  QGS42:QGT42
  QGU42:QGW42
  QHM42:QHS42
  QHT42:QHW42
  QHY42:QHZ42
  QIA42:QIC42
  QIS42:QIY42
  QIZ42:QJC42
  QJE42:QJF42
  QJG42:QJI42
  QJY42:QKE42
  QKF42:QKI42
  QKK42:QKL42
  QKM42:QKO42
  QLE42:QLK42
  QLL42:QLO42
  QLQ42:QLR42
  QLS42:QLU42
  QMK42:QMQ42
  QMR42:QMU42
  QMW42:QMX42
  QMY42:QNA42
  QN42:QQ42
  QNQ42:QNW42
  QNX42:QOA42
  QOC42:QOD42
  QOE42:QOG42
  QOW42:QPC42
  QPD42:QPG42
  QPI42:QPJ42
  QPK42:QPM42
  QQC42:QQI42
  QQJ42:QQM42
  QQO42:QQP42
  QQQ42:QQS42
  QRI42:QRO42
  QRP42:QRS42
  QRU42:QRV42
  QRW42:QRY42
  QS42:QT42
  QSO42:QSU42
  QSV42:QSY42
  QTA42:QTB42
  QTC42:QTE42
  QTU42:QUA42
  QU42:QW42
  QUB42:QUE42
  QUG42:QUH42
  QUI42:QUK42
  QVA42:QVG42
  QVH42:QVK42
  QVM42:QVN42
  QVO42:QVQ42
  QWG42:QWM42
  QWN42:QWQ42
  QWS42:QWT42
  QWU42:QWW42
  QXM42:QXS42
  QXT42:QXW42
  QXY42:QXZ42
  QYA42:QYC42
  QYS42:QYY42
  QYZ42:QZC42
  QZE42:QZF42
  QZG42:QZI42
  QZY42:RAE42
  R3:AC3
  R4:X4
  RAF42:RAI42
  RAK42:RAL42
  RAM42:RAO42
  RBE42:RBK42
  RBL42:RBO42
  RBQ42:RBR42
  RBS42:RBU42
  RCK42:RCQ42
  RCR42:RCU42
  RCW42:RCX42
  RCY42:RDA42
  RDQ42:RDW42
  RDX42:REA42
  REC42:RED42
  REE42:REG42
  REW42:RFC42
  RFD42:RFG42
  RFI42:RFJ42
  RFK42:RFM42
  RGC42:RGI42
  RGJ42:RGM42
  RGO42:RGP42
  RGQ42:RGS42
  RHI42:RHO42
  RHP42:RHS42
  RHU42:RHV42
  RHW42:RHY42
  RIO42:RIU42
  RIV42:RIY42
  RJA42:RJB42
  RJC42:RJE42
  RJU42:RKA42
  RKB42:RKE42
  RKG42:RKH42
  RKI42:RKK42
  RLA42:RLG42
  RLH42:RLK42
  RLM42:RLN42
  RLO42:RLQ42
  RM42:RS42
  RMG42:RMM42
  RMN42:RMQ42
  RMS42:RMT42
  RMU42:RMW42
  RNM42:RNS42
  RNT42:RNW42
  RNY42:RNZ42
  ROA42:ROC42
  ROS42:ROY42
  ROZ42:RPC42
  RPE42:RPF42
  RPG42:RPI42
  RPY42:RQE42
  RQF42:RQI42
  RQK42:RQL42
  RQM42:RQO42
  RRE42:RRK42
  RRL42:RRO42
  RRQ42:RRR42
  RRS42:RRU42
  RSK42:RSQ42
  RSR42:RSU42
  RSW42:RSX42
  RSY42:RTA42
  RT42:RW42
  RTQ42:RTW42
  RTX42:RUA42
  RUC42:RUD42
  RUE42:RUG42
  RUW42:RVC42
  RVD42:RVG42
  RVI42:RVJ42
  RVK42:RVM42
  RWC42:RWI42
  RWJ42:RWM42
  RWO42:RWP42
  RWQ42:RWS42
  RXI42:RXO42
  RXP42:RXS42
  RXU42:RXV42
  RXW42:RXY42
  RY42:RZ42
  RYO42:RYU42
  RYV42:RYY42
  RZA42:RZB42
  RZC42:RZE42
  RZU42:SAA42
  SA42:SC42
  SAB42:SAE42
  SAG42:SAH42
  SAI42:SAK42
  SBA42:SBG42
  SBH42:SBK42
  SBM42:SBN42
  SBO42:SBQ42
  SCG42:SCM42
  SCN42:SCQ42
  SCS42:SCT42
  SCU42:SCW42
  SDM42:SDS42
  SDT42:SDW42
  SDY42:SDZ42
  SEA42:SEC42
  SES42:SEY42
  SEZ42:SFC42
  SFE42:SFF42
  SFG42:SFI42
  SFY42:SGE42
  SGF42:SGI42
  SGK42:SGL42
  SGM42:SGO42
  SHE42:SHK42
  SHL42:SHO42
  SHQ42:SHR42
  SHS42:SHU42
  SIK42:SIQ42
  SIR42:SIU42
  SIW42:SIX42
  SIY42:SJA42
  SJQ42:SJW42
  SJX42:SKA42
  SKC42:SKD42
  SKE42:SKG42
  SKW42:SLC42
  SLD42:SLG42
  SLI42:SLJ42
  SLK42:SLM42
  SMC42:SMI42
  SMJ42:SMM42
  SMO42:SMP42
  SMQ42:SMS42
  SNI42:SNO42
  SNP42:SNS42
  SNU42:SNV42
  SNW42:SNY42
  SOO42:SOU42
  SOV42:SOY42
  SPA42:SPB42
  SPC42:SPE42
  SPU42:SQA42
  SQB42:SQE42
  SQG42:SQH42
  SQI42:SQK42
  SRA42:SRG42
  SRH42:SRK42
  SRM42:SRN42
  SRO42:SRQ42
  SS42:SY42
  SSG42:SSM42
  SSN42:SSQ42
  SSS42:SST42
  SSU42:SSW42
  STM42:STS42
  STT42:STW42
  STY42:STZ42
  SUA42:SUC42
  SUS42:SUY42
  SUZ42:SVC42
  SVE42:SVF42
  SVG42:SVI42
  SVY42:SWE42
  SWF42:SWI42
  SWK42:SWL42
  SWM42:SWO42
  SXE42:SXK42
  SXL42:SXO42
  SXQ42:SXR42
  SXS42:SXU42
  SYK42:SYQ42
  SYR42:SYU42
  SYW42:SYX42
  SYY42:SZA42
  SZ42:TC42
  SZQ42:SZW42
  SZX42:TAA42
  TAC42:TAD42
  TAE42:TAG42
  TAW42:TBC42
  TBD42:TBG42
  TBI42:TBJ42
  TBK42:TBM42
  TCC42:TCI42
  TCJ42:TCM42
  TCO42:TCP42
  TCQ42:TCS42
  TDI42:TDO42
  TDP42:TDS42
  TDU42:TDV42
  TDW42:TDY42
  TE42:TF42
  TEO42:TEU42
  TEV42:TEY42
  TFA42:TFB42
  TFC42:TFE42
  TFU42:TGA42
  TG42:TI42
  TGB42:TGE42
  TGG42:TGH42
  TGI42:TGK42
  THA42:THG42
  THH42:THK42
  THM42:THN42
  THO42:THQ42
  TIG42:TIM42
  TIN42:TIQ42
  TIS42:TIT42
  TIU42:TIW42
  TJM42:TJS42
  TJT42:TJW42
  TJY42:TJZ42
  TKA42:TKC42
  TKS42:TKY42
  TKZ42:TLC42
  TLE42:TLF42
  TLG42:TLI42
  TLY42:TME42
  TMF42:TMI42
  TMK42:TML42
  TMM42:TMO42
  TNE42:TNK42
  TNL42:TNO42
  TNQ42:TNR42
  TNS42:TNU42
  TOK42:TOQ42
  TOR42:TOU42
  TOW42:TOX42
  TOY42:TPA42
  TPQ42:TPW42
  TPX42:TQA42
  TQC42:TQD42
  TQE42:TQG42
  TQW42:TRC42
  TRD42:TRG42
  TRI42:TRJ42
  TRK42:TRM42
  TSC42:TSI42
  TSJ42:TSM42
  TSO42:TSP42
  TSQ42:TSS42
  TTI42:TTO42
  TTP42:TTS42
  TTU42:TTV42
  TTW42:TTY42
  TUO42:TUU42
  TUV42:TUY42
  TVA42:TVB42
  TVC42:TVE42
  TVU42:TWA42
  TWB42:TWE42
  TWG42:TWH42
  TWI42:TWK42
  TXA42:TXG42
  TXH42:TXK42
  TXM42:TXN42
  TXO42:TXQ42
  TY42:UE42
  TYG42:TYM42
  TYN42:TYQ42
  TYS42:TYT42
  TYU42:TYW42
  TZM42:TZS42
  TZT42:TZW42
  TZY42:TZZ42
  U10:Y10
  U11:Y11
  U12:Y12
  U13:Y13
  U14:Y14
  U15:Y15
  U9:Y9
  UAA42:UAC42
  UAS42:UAY42
  UAZ42:UBC42
  UBE42:UBF42
  UBG42:UBI42
  UBY42:UCE42
  UCF42:UCI42
  UCK42:UCL42
  UCM42:UCO42
  UDE42:UDK42
  UDL42:UDO42
  UDQ42:UDR42
  UDS42:UDU42
  UEK42:UEQ42
  UER42:UEU42
  UEW42:UEX42
  UEY42:UFA42
  UF42:UI42
  UFQ42:UFW42
  UFX42:UGA42
  UGC42:UGD42
  UGE42:UGG42
  UGW42:UHC42
  UHD42:UHG42
  UHI42:UHJ42
  UHK42:UHM42
  UIC42:UII42
  UIJ42:UIM42
  UIO42:UIP42
  UIQ42:UIS42
  UJI42:UJO42
  UJP42:UJS42
  UJU42:UJV42
  UJW42:UJY42
  UK42:UL42
  UKO42:UKU42
  UKV42:UKY42
  ULA42:ULB42
  ULC42:ULE42
  ULU42:UMA42
  UM42:UO42
  UMB42:UME42
  UMG42:UMH42
  UMI42:UMK42
  UNA42:UNG42
  UNH42:UNK42
  UNM42:UNN42
  UNO42:UNQ42
  UOG42:UOM42
  UON42:UOQ42
  UOS42:UOT42
  UOU42:UOW42
  UPM42:UPS42
  UPT42:UPW42
  UPY42:UPZ42
  UQA42:UQC42
  UQS42:UQY42
  UQZ42:URC42
  URE42:URF42
  URG42:URI42
  URY42:USE42
  USF42:USI42
  USK42:USL42
  USM42:USO42
  UTE42:UTK42
  UTL42:UTO42
  UTQ42:UTR42
  UTS42:UTU42
  UUK42:UUQ42
  UUR42:UUU42
  UUW42:UUX42
  UUY42:UVA42
  UVQ42:UVW42
  UVX42:UWA42
  UWC42:UWD42
  UWE42:UWG42
  UWW42:UXC42
  UXD42:UXG42
  UXI42:UXJ42
  UXK42:UXM42
  UYC42:UYI42
  UYJ42:UYM42
  UYO42:UYP42
  UYQ42:UYS42
  UZI42:UZO42
  UZP42:UZS42
  UZU42:UZV42
  UZW42:UZY42
  VAO42:VAU42
  VAV42:VAY42
  VBA42:VBB42
  VBC42:VBE42
  VBU42:VCA42
  VCB42:VCE42
  VCG42:VCH42
  VCI42:VCK42
  VDA42:VDG42
  VDH42:VDK42
  VDM42:VDN42
  VDO42:VDQ42
  VE42:VK42
  VEG42:VEM42
  VEN42:VEQ42
  VES42:VET42
  VEU42:VEW42
  VFM42:VFS42
  VFT42:VFW42
  VFY42:VFZ42
  VGA42:VGC42
  VGS42:VGY42
  VGZ42:VHC42
  VHE42:VHF42
  VHG42:VHI42
  VHY42:VIE42
  VIF42:VII42
  VIK42:VIL42
  VIM42:VIO42
  VJE42:VJK42
  VJL42:VJO42
  VJQ42:VJR42
  VJS42:VJU42
  VKK42:VKQ42
  VKR42:VKU42
  VKW42:VKX42
  VKY42:VLA42
  VL42:VO42
  VLQ42:VLW42
  VLX42:VMA42
  VMC42:VMD42
  VME42:VMG42
  VMW42:VNC42
  VND42:VNG42
  VNI42:VNJ42
  VNK42:VNM42
  VOC42:VOI42
  VOJ42:VOM42
  VOO42:VOP42
  VOQ42:VOS42
  VPI42:VPO42
  VPP42:VPS42
  VPU42:VPV42
  VPW42:VPY42
  VQ42:VR42
  VQO42:VQU42
  VQV42:VQY42
  VRA42:VRB42
  VRC42:VRE42
  VRU42:VSA42
  VS42:VU42
  VSB42:VSE42
  VSG42:VSH42
  VSI42:VSK42
  VTA42:VTG42
  VTH42:VTK42
  VTM42:VTN42
  VTO42:VTQ42
  VUG42:VUM42
  VUN42:VUQ42
  VUS42:VUT42
  VUU42:VUW42
  VVM42:VVS42
  VVT42:VVW42
  VVY42:VVZ42
  VWA42:VWC42
  VWS42:VWY42
  VWZ42:VXC42
  VXE42:VXF42
  VXG42:VXI42
  VXY42:VYE42
  VYF42:VYI42
  VYK42:VYL42
  VYM42:VYO42
  VZE42:VZK42
  VZL42:VZO42
  VZQ42:VZR42
  VZS42:VZU42
  WAK42:WAQ42
  WAR42:WAU42
  WAW42:WAX42
  WAY42:WBA42
  WBQ42:WBW42
  WBX42:WCA42
  WCC42:WCD42
  WCE42:WCG42
  WCW42:WDC42
  WDD42:WDG42
  WDI42:WDJ42
  WDK42:WDM42
  WEC42:WEI42
  WEJ42:WEM42
  WEO42:WEP42
  WEQ42:WES42
  WFI42:WFO42
  WFP42:WFS42
  WFU42:WFV42
  WFW42:WFY42
  WGO42:WGU42
  WGV42:WGY42
  WHA42:WHB42
  WHC42:WHE42
  WHU42:WIA42
  WIB42:WIE42
  WIG42:WIH42
  WII42:WIK42
  WJA42:WJG42
  WJH42:WJK42
  WJM42:WJN42
  WJO42:WJQ42
  WK42:WQ42
  WKG42:WKM42
  WKN42:WKQ42
  WKS42:WKT42
  WKU42:WKW42
  WLM42:WLS42
  WLT42:WLW42
  WLY42:WLZ42
  WMA42:WMC42
  WMS42:WMY42
  WMZ42:WNC42
  WNE42:WNF42
  WNG42:WNI42
  WNY42:WOE42
  WOF42:WOI42
  WOK42:WOL42
  WOM42:WOO42
  WPE42:WPK42
  WPL42:WPO42
  WPQ42:WPR42
  WPS42:WPU42
  WQK42:WQQ42
  WQR42:WQU42
  WQW42:WQX42
  WQY42:WRA42
  WR42:WU42
  WRQ42:WRW42
  WRX42:WSA42
  WSC42:WSD42
  WSE42:WSG42
  WSW42:WTC42
  WTD42:WTG42
  WTI42:WTJ42
  WTK42:WTM42
  WUC42:WUI42
  WUJ42:WUM42
  WUO42:WUP42
  WUQ42:WUS42
  WVI42:WVO42
  WVP42:WVS42
  WVU42:WVV42
  WVW42:WVY42
  WW42:WX42
  WWO42:WWU42
  WWV42:WWY42
  WXA42:WXB42
  WXC42:WXE42
  WXU42:WYA42
  WY42:XA42
  WYB42:WYE42
  WYG42:WYH42
  WYI42:WYK42
  WZA42:WZG42
  WZH42:WZK42
  WZM42:WZN42
  WZO42:WZQ42
  XAG42:XAM42
  XAN42:XAQ42
  XAS42:XAT42
  XAU42:XAW42
  XBM42:XBS42
  XBT42:XBW42
  XBY42:XBZ42
  XCA42:XCC42
  XCS42:XCY42
  XCZ42:XDC42
  XDE42:XDF42
  XDG42:XDI42
  XDY42:XEE42
  XEF42:XEI42
  XEK42:XEL42
  XEM42:XEO42
  XQ42:XW42
  XX42:YA42
  Y4:AD4
  YC42:YD42
  YE42:YG42
  YW42:ZC42
  ZD42:ZG42
  ZI42:ZJ42
  ZK42:ZM42

CELL STYLES (non-empty cells only):
  distinct style fingerprints: 27

  --- style #1  used by 1024 cells ---
    name='Calibri' sz=11.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['AD42', 'AE42', 'BJ42', 'BK42', 'CP42', 'CQ42', 'DV42', 'DW42'] ...

  --- style #2  used by 512 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=left v=None wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A42', 'AG42', 'BM42', 'CS42', 'DY42', 'FE42', 'GK42', 'HQ42'] ...

  --- style #3  used by 512 cells ---
    name='Calibri' sz=12.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=right v=None wrap=None indent=0.0 rot=0 shrink=None
    nfmt=#,##0
    e.g. ['H42', 'AN42', 'BT42', 'CZ42', 'EF42', 'FL42', 'GR42', 'HX42'] ...

  --- style #4  used by 512 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=None v=None wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['L42', 'AR42', 'BX42', 'DD42', 'EJ42', 'FP42', 'GV42', 'IB42'] ...

  --- style #5  used by 512 cells ---
    name='Calibri' sz=11.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=right v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['AC42', 'BI42', 'CO42', 'DU42', 'FA42', 'GG42', 'HM42', 'IS42'] ...

  --- style #6  used by 512 cells ---
    name='Calibri' sz=11.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=#,##0
    e.g. ['AF42', 'BL42', 'CR42', 'DX42', 'FD42', 'GJ42', 'HP42', 'IV42'] ...

  --- style #7  used by 4 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A3', 'M3', 'A4', 'M4']

  --- style #8  used by 3 cells ---
    name='Arial' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=None
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['R3', 'F4', 'R4']

  --- style #9  used by 3 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=style=thin color={type=auto,value=True,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=- T=- B=-
    h=center v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['C11', 'C12', 'C13']

  --- style #10  used by 3 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=- B=-
    h=center v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=#,##0\ "GSF"
    e.g. ['U11', 'U12', 'U13']

  --- style #11  used by 2 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['F11', 'F12']

  --- style #12  used by 1 cells ---
    name='Calibri' sz=16.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=center v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A1']

  --- style #13  used by 1 cells ---
    name='Arial' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=None
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['F3']

  --- style #14  used by 1 cells ---
    name='Calibri' sz=11.0 bold=True italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=right v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['Y4']

  --- style #15  used by 1 cells ---
    name='Calibri' sz=11.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['AE4']

  --- style #16  used by 1 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=None v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['C8']

  --- style #17  used by 1 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=center v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['C9']

  --- style #18  used by 1 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=left v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['F9']

  --- style #19  used by 1 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=solid fg={type=theme,tint=-0.1499984740745262,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} bg={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>}
    L=- R=style=thin color={type=auto,value=True,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=center v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['U9']

  --- style #20  used by 1 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=center v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['C10']

  --- style #21  used by 1 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=left v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['F10']

  --- style #22  used by 1 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=style=thin color={type=auto,value=True,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} T=style=thin color={type=indexed,value=64,indexed=64,theme=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} B=-
    h=center v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=#,##0\ "GSF"
    e.g. ['U10']

  --- style #23  used by 1 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['F13']

  --- style #24  used by 1 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=right v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=#,##0
    e.g. ['P15']

  --- style #25  used by 1 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=center v=center wrap=True indent=0.0 rot=0 shrink=None
    nfmt=#,##0\ "GSF"
    e.g. ['U15']

  --- style #26  used by 1 cells ---
    name='Arial' sz=10.0 bold=False italic=False underline=None color=- family=2.0 scheme=None
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=left v=top wrap=True indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['A17']

  --- style #27  used by 1 cells ---
    name='Calibri' sz=10.0 bold=False italic=False underline=None color={type=theme,indexed=Values must be of type <class 'int'>,rgb=Values must be of type <class 'str'>} family=2.0 scheme=minor
    pattern=None fg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000} bg={type=rgb,value=00000000,indexed=Values must be of type <class 'int'>,theme=Values must be of type <class 'int'>,rgb=00000000}
    L=- R=- T=- B=-
    h=None v=center wrap=None indent=0.0 rot=0 shrink=None
    nfmt=General
    e.g. ['AF33']

########################################################################

