=== CCN 21820 lookup in audit/CCN_VOCABULARY.json ===
  ccn: 21820
  fac_code: 2182
  rpa_type: B
  uom_area: [SF]
  uom_other: None
  uom_alt: None
  rqmts_rptg_ind: Y
  page: 100
  title: CONSTR/WT HNDLG EQUIP SHOP
  description: SEPARATE FACILITY FOR THE MAINTENANCE AND REPAIR OF CONSTRUCTION/WEIGHT-HANDLING EQUIPMENT FOR AREAS WHERE COMBINED AUTOMOTIVE, WEIGHT-HANDLING, RAILROAD AND/OR CONSTRUCTION EQUIPMENT MAINTENANCE FACILITIES ARE NOT A PART OF CATEGORY CODE 214 20, AUTOMOTIVE VEHICLE MAINTENANCE SHOP.

=== CCN 21820 lookup in audit/PLANNING_FACTORS.json ===
  ccn: 21820
  facility_name: CONSTRUCTION/WEIGHT HANDLING EQUIPMENT SHOP
  uom: SF
  parent_fac: 2182
  series: 200
  source_pdf: fc_2_000_05n_200series_05_16_2025.pdf
  source_date: 2025-05-16
  first_page: 199

=== 5 TE rows tagged CCN 21820 ===
/usr/local/lib/python3.11/dist-packages/openpyxl/reader/drawings.py:33: UserWarning: DrawingML support is incomplete and limited to charts and images only. Shapes and drawings will be lost.
  warn("DrawingML support is incomplete and limited to charts and images only. Shapes and drawings will be lost.")
  R16: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B00612E | Nomen=COOLING AND REFRIGE-CREK-M | Stat=IS
  R28: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B07307B | Nomen=GENERATOR SET,DIESE-MEP831A | Stat=IS
  R36: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B00277B | Nomen=PANEL,POWER DISTRIB-5KW INDOOR | Stat=IS
  R40: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B00087B | Nomen=AIR CONDITIONER-GL0583ZAADWYX11 | Stat=IS
  R61: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B00317B | Nomen=PANEL,POWER DISTRIB-DB350MA-P2WAS3 | Stat=IS
  R68: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B00497B | Nomen=REFRIGERATION SYSTE-SB541.0 | Stat=DP
  R72: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B21307BB | Nomen=TANK,WATER,3000 GAL-RCF-3K-W-OT | Stat=IS
  R73: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B21307BD | Nomen=TANK,FABRIC,COLLAPS-RCF-3K-W-OT | Stat=IS
  R79: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B00557B | Nomen=BATH UNIT,PORTABLE-MK64 MOD5 | Stat=IS
  R87: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B00287B | Nomen=PANEL,POWER DISTRIB-5KW OUTDOOR | Stat=IS
  R88: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B00297B | Nomen=PANEL,POWER DISTRIB-15KW | Stat=IS
  R112: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B00437B | Nomen=GENERATOR SET,DIESE-MEP-1050 | Stat=IS
  R118: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B00777B | Nomen=GENERATOR SET,DIESE-MEP-1030 | Stat=IS
  R142: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B21307B | Nomen=TANK,WATER,3000 GAL-RCF-3K-W-OT | Stat=IS
  R169: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B00667B | Nomen=CONTAINERIZED BATCH-34240300M-1 | Stat=IS
  R179: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B16207B | Nomen=PUMP UNIT SET-SL-3-00970D | Stat=IS
  R186: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B10217B | Nomen=GENERATOR SET,DIESE-MEP-1070 | Stat=IS
  R189: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B70012G | Nomen=ANALYZER,ELECTRICAL-434/AN | Stat=IS
  R190: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28261 | TAMCN=B00307B | Nomen=PANEL,POWER DISTRIB-30KW | Stat=IS
  R206: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28263 | TAMCN=B00087B | Nomen=AIR CONDITIONER-GL0583ZAADWYX11 | Stat=IS
  R248: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28263 | TAMCN=B00077B | Nomen=WATER PURIFICATION-0500134 | Stat=IS
  R266: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28263 | TAMCN=B21307BD | Nomen=TANK,FABRIC,COLLAPS-RCF-3K-W-OT | Stat=IS
  R278: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28263 | TAMCN=B10217B | Nomen=GENERATOR SET,DIESE-MEP-1070 | Stat=IS
  R297: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28263 | TAMCN=B00757B | Nomen=SMALL FIELD REFRIGE-SB531.0 | Stat=IS
  R304: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28263 | TAMCN=B00557B | Nomen=BATH UNIT,PORTABLE-MK64 MOD5 | Stat=IS
  R345: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28263 | TAMCN=B00622E | Nomen=TOOL KIT,LINEMAN'S-TK-1141 | Stat=IS
  R348: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28263 | TAMCN=K79022B | Nomen=TOOL KIT,REFRIGERAT-PAC3521 | Stat=IS
  R355: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28263 | TAMCN=B21307BB | Nomen=TANK,WATER,3000 GAL-RCF-3K-W-OT | Stat=IS
  R362: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28262 | TAMCN=B00077B | Nomen=WATER PURIFICATION-0500134 | Stat=IS
  R371: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28262 | TAMCN=B00622E | Nomen=TOOL KIT,LINEMAN'S-TK-1141 | Stat=IS
  R381: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28262 | TAMCN=B00757B | Nomen=SMALL FIELD REFRIGE-SB531.0 | Stat=IS
  R400: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28262 | TAMCN=B21307BD | Nomen=TANK,FABRIC,COLLAPS-RCF-3K-W-OT | Stat=IS
  R405: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28262 | TAMCN=B00557B | Nomen=BATH UNIT,PORTABLE-MK64 MOD5 | Stat=IS
  R455: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28262 | TAMCN=B00087B | Nomen=AIR CONDITIONER-GL0583ZAADWYX11 | Stat=IS
  R486: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28262 | TAMCN=B21307BB | Nomen=TANK,WATER,3000 GAL-RCF-3K-W-OT | Stat=IS
  R495: CCN=21820 | Desc=CONSTRUCTION /  WEIGHT HANDLIN | EquipType=None | UIC=M28262 | TAMCN=B10217B | Nomen=GENERATOR SET,DIESE-MEP-1070 | Stat=IS

=== Neighboring CCNs in 218xx range (for typo-detection) ===
  21810: CONTAINER REPAIR/TEST BLDG
  21820: CONSTR/WT HNDLG EQUIP SHOP
  21825: MAR AIR BASE SQDN FAC
  21830: DRUM RECONDITIONING PLANT
  21835: CABLE REPAIR HOUSE
  21840: RAILROAD EQUIPMENT SHOP
  21845: INSTRUMNT CALIBRATION SHOP
  21850: BATTERY SHOP
  21851: BATTERY RECHARGING SHOP
  21860: GRND SUPPRT EQUIP SHP
  21861: GRND SUPPRT EQUIP HOLDING
  21862: SHIPBD ACFT SUPP EQUIP FAC
  21865: EQUIP HOLD SHED FOR 218-20
  21868: PROD EQUIP MAINT SHOP
  21870: OFFICE EQUIP/APPL REPAIR
  21871: DENTAL EQUIP MAINT BLDG
  21877: REPAIR SHOP STORAGE
  21880: FLD MAINT SHOP(GENL SUPPL)
  21890: AVIA SUP EQUIP SHOP (NALC)
  21891: MOBILE VAN SHOP (NALC)
  21892: AVIA SUPT/FEED SHOP (NALC)

=== Other 21xxx CCNs in the workbook reference (for context) ===
  21410: (no name)
  21420: (no name)
  21430: (no name)
  21451: (no name)
  21455: (no name)
  21710: (no name)
  21730: (no name)
  21810: (no name)
  21820: (no name)
  21830: (no name)
