Phase C.1, Bucket A retag: 36 rows from CCN 21820 -> {14312: 8, 44112: 28}

FC citations:
  CCN 14312 OPERATIONAL VEHICLE LAYDOWN AREA (SY)
    fc_2_000_05n_100series_02_11_2026.pdf p.189, current 11 Feb 2026
    14312-2: "towable generator sets ... light packs to large flatbed trailers"

  CCN 44112 STORAGE OF AIR OR GROUND ORGANIC UNITS, USMC (SF)
    fc_2_000_05n_400series_11_19_2025.pdf p.46, current 19 Nov 2025
    44112-1: "any other organic storage requirements"

Per-row changes:

  R 28 UIC=M28261 TAMCN=B07307B    | GENERATOR SET,DIESE-MEP831A                        | 21820 -> 14312
  R112 UIC=M28261 TAMCN=B00437B    | GENERATOR SET,DIESE-MEP-1050                       | 21820 -> 14312
  R118 UIC=M28261 TAMCN=B00777B    | GENERATOR SET,DIESE-MEP-1030                       | 21820 -> 14312
  R169 UIC=M28261 TAMCN=B00667B    | CONTAINERIZED BATCH-34240300M-1                    | 21820 -> 14312
  R179 UIC=M28261 TAMCN=B16207B    | PUMP UNIT SET-SL-3-00970D                          | 21820 -> 14312
  R186 UIC=M28261 TAMCN=B10217B    | GENERATOR SET,DIESE-MEP-1070                       | 21820 -> 14312
  R278 UIC=M28263 TAMCN=B10217B    | GENERATOR SET,DIESE-MEP-1070                       | 21820 -> 14312
  R495 UIC=M28262 TAMCN=B10217B    | GENERATOR SET,DIESE-MEP-1070                       | 21820 -> 14312
  R 16 UIC=M28261 TAMCN=B00612E    | COOLING AND REFRIGE-CREK-M                         | 21820 -> 44112
  R 36 UIC=M28261 TAMCN=B00277B    | PANEL,POWER DISTRIB-5KW INDOOR                     | 21820 -> 44112
  R 40 UIC=M28261 TAMCN=B00087B    | AIR CONDITIONER-GL0583ZAADWYX11                    | 21820 -> 44112
  R 61 UIC=M28261 TAMCN=B00317B    | PANEL,POWER DISTRIB-DB350MA-P2WAS3                 | 21820 -> 44112
  R 68 UIC=M28261 TAMCN=B00497B    | REFRIGERATION SYSTE-SB541.0                        | 21820 -> 44112
  R 72 UIC=M28261 TAMCN=B21307BB   | TANK,WATER,3000 GAL-RCF-3K-W-OT                    | 21820 -> 44112
  R 73 UIC=M28261 TAMCN=B21307BD   | TANK,FABRIC,COLLAPS-RCF-3K-W-OT                    | 21820 -> 44112
  R 79 UIC=M28261 TAMCN=B00557B    | BATH UNIT,PORTABLE-MK64 MOD5                       | 21820 -> 44112
  R 87 UIC=M28261 TAMCN=B00287B    | PANEL,POWER DISTRIB-5KW OUTDOOR                    | 21820 -> 44112
  R 88 UIC=M28261 TAMCN=B00297B    | PANEL,POWER DISTRIB-15KW                           | 21820 -> 44112
  R142 UIC=M28261 TAMCN=B21307B    | TANK,WATER,3000 GAL-RCF-3K-W-OT                    | 21820 -> 44112
  R189 UIC=M28261 TAMCN=B70012G    | ANALYZER,ELECTRICAL-434/AN                         | 21820 -> 44112
  R190 UIC=M28261 TAMCN=B00307B    | PANEL,POWER DISTRIB-30KW                           | 21820 -> 44112
  R206 UIC=M28263 TAMCN=B00087B    | AIR CONDITIONER-GL0583ZAADWYX11                    | 21820 -> 44112
  R248 UIC=M28263 TAMCN=B00077B    | WATER PURIFICATION-0500134                         | 21820 -> 44112
  R266 UIC=M28263 TAMCN=B21307BD   | TANK,FABRIC,COLLAPS-RCF-3K-W-OT                    | 21820 -> 44112
  R297 UIC=M28263 TAMCN=B00757B    | SMALL FIELD REFRIGE-SB531.0                        | 21820 -> 44112
  R304 UIC=M28263 TAMCN=B00557B    | BATH UNIT,PORTABLE-MK64 MOD5                       | 21820 -> 44112
  R345 UIC=M28263 TAMCN=B00622E    | TOOL KIT,LINEMAN'S-TK-1141                         | 21820 -> 44112
  R348 UIC=M28263 TAMCN=K79022B    | TOOL KIT,REFRIGERAT-PAC3521                        | 21820 -> 44112
  R355 UIC=M28263 TAMCN=B21307BB   | TANK,WATER,3000 GAL-RCF-3K-W-OT                    | 21820 -> 44112
  R362 UIC=M28262 TAMCN=B00077B    | WATER PURIFICATION-0500134                         | 21820 -> 44112
  R371 UIC=M28262 TAMCN=B00622E    | TOOL KIT,LINEMAN'S-TK-1141                         | 21820 -> 44112
  R381 UIC=M28262 TAMCN=B00757B    | SMALL FIELD REFRIGE-SB531.0                        | 21820 -> 44112
  R400 UIC=M28262 TAMCN=B21307BD   | TANK,FABRIC,COLLAPS-RCF-3K-W-OT                    | 21820 -> 44112
  R405 UIC=M28262 TAMCN=B00557B    | BATH UNIT,PORTABLE-MK64 MOD5                       | 21820 -> 44112
  R455 UIC=M28262 TAMCN=B00087B    | AIR CONDITIONER-GL0583ZAADWYX11                    | 21820 -> 44112
  R486 UIC=M28262 TAMCN=B21307BB   | TANK,WATER,3000 GAL-RCF-3K-W-OT                    | 21820 -> 44112
