Phase C.2, Bucket B retag: 129 CSP rows -> {14345: 12, 45110: 7, 44112: 110}

Policy B-ii (per user ratification 2026-05-05): split per category.

FC citations:
  CCN 14345 ARMORY (SF)
    fc_2_000_05n_100series_02_11_2026.pdf p.205

  CCN 45110 OPEN STORAGE AREA (SY)
    fc_2_000_05n_400series_11_19_2025.pdf p.50

  CCN 44112 STORAGE OF AIR OR GROUND ORGANIC UNITS, USMC (SF)
    fc_2_000_05n_400series_11_19_2025.pdf p.46

Classifier: nomenclature substring match (deterministic, see commit).

=== 12 rows -> 14345 ARMORY ===
  R 51 UIC=M28261 TAMCN=C32152E    | HELMET,GROUND TROOP-A12769
  R155 UIC=M28261 TAMCN=C00102F    | CARRIER,SMALL ARMS-
  R192 UIC=M28261 TAMCN=C00612F    | CARRIER,SMALL ARMS-PC GEN II
  R196 UIC=M28261 TAMCN=C01202E    | HELMET,GROUND TROOP-ECH
  R211 UIC=M28263 TAMCN=C01202E    | HELMET,GROUND TROOP-ECH
  R214 UIC=M28263 TAMCN=C00102F    | CARRIER,SMALL ARMS-
  R215 UIC=M28263 TAMCN=C32152E    | HELMET,GROUND TROOP-A12769
  R333 UIC=M28263 TAMCN=C00612F    | CARRIER,SMALL ARMS-PC GEN II
  R344 UIC=M28263 TAMCN=C00152E    | INSERT,SMALL ARMS P-95662
  R368 UIC=M28262 TAMCN=C00152E    | INSERT,SMALL ARMS P-95662
  R419 UIC=M28262 TAMCN=C00612F    | CARRIER,SMALL ARMS-PC GEN II
  R460 UIC=M28262 TAMCN=C32152E    | HELMET,GROUND TROOP-A12769

=== 7 rows -> 45110 OPEN STORAGE ===
  R 95 UIC=M28261 TAMCN=C34002F    | TARPAULIN-8405-00-NSH-00
  R124 UIC=M28261 TAMCN=C00772EB   | COLLAPSIBLE,JMIC 3.-7517221-3
  R194 UIC=M28261 TAMCN=C00772EA   | COLLAPSIBLE JMIC 3.-TAN
  R258 UIC=M28263 TAMCN=C34002F    | TARPAULIN-8405-00-NSH-00
  R299 UIC=M28263 TAMCN=C34142E    | TENT,COMBAT,TWO MAN-2628916
  R458 UIC=M28262 TAMCN=C34142E    | TENT,COMBAT,TWO MAN-2628916
  R471 UIC=M28262 TAMCN=C34002F    | TARPAULIN-8405-00-NSH-00

=== 110 rows -> 44112 ORGANIC STORAGE ===
  R 37 UIC=M28261 TAMCN=C21502F    | GLOVE INSERTS,NUCLE-DSSPM330-01
  R 39 UIC=M28261 TAMCN=C21702E    | SPECTACLES,INDUSTRI-
  R 42 UIC=M28261 TAMCN=C01692F    | MAT,SLEEPING-ISM
  R 44 UIC=M28261 TAMCN=C54402F    | FIELD PACK-F190186393
  R 53 UIC=M28261 TAMCN=C76017B    | TACTICAL FABRICATIO-TACFAB
  R 57 UIC=M28261 TAMCN=C10002E    | No Item Name Availa-11-04
  R 69 UIC=M28261 TAMCN=C01322B    | PAPER,CHEMICAL AGEN-M8
  R 86 UIC=M28261 TAMCN=C22002E    | REACTIVE SKIN DECON-JSPDS/RSDL
  R 89 UIC=M28261 TAMCN=C21102E    | PAPER,CHEMICAL AGEN-5-67-280
  R 90 UIC=M28261 TAMCN=C31242F    | No Item Name Availa-N/A
  R 91 UIC=M28261 TAMCN=C01902F    | POUCH,TACTICAL HAND-N/A
  R 96 UIC=M28261 TAMCN=C00292F    | DRAWERS,COLD WEATHE-FRGFDR
  R107 UIC=M28261 TAMCN=C02602F    | GAITER,NECK-A-A-55247
  R108 UIC=M28261 TAMCN=C31402E    | CUP,WATER CANTEEN-MIL-C-73761
  R109 UIC=M28261 TAMCN=C32302E    | INTRENCHING TOOL,HA-05940
  R116 UIC=M28261 TAMCN=C00402E    | PAD,KNEE-MEDIUM
  R117 UIC=M28261 TAMCN=C00832E    | STRAP CUTTER,RESCUE-1431
  R123 UIC=M28261 TAMCN=C01912F    | CANTEEN,GENERAL PUR-4015CB
  R128 UIC=M28261 TAMCN=C01702F    | LINER,WET WEATHER P-N/A
  R133 UIC=M28261 TAMCN=C10552F    | CAP,COLD WEATHER-CR/PD01-09
  R134 UIC=M28261 TAMCN=C21712E    | GOGGLES,INDUSTRIAL-UVEX XMF
  R141 UIC=M28261 TAMCN=C30702E    | CARRIER,INTRENCHING-390-04A
  R144 UIC=M28261 TAMCN=C11072F    | GLOVES,MEN'S AND WO-SIZE 3
  R149 UIC=M28261 TAMCN=C34212F    | MODULAR SLEEP SYSTE-W91AZKLG
  R151 UIC=M28261 TAMCN=C01372F    | JACKET,COMBAT-N/A
  R153 UIC=M28261 TAMCN=C01802F    | BELT,INDIVIDUAL EQU-N/A
  R156 UIC=M28261 TAMCN=C52652E    | MASK SYSTEM,CHEMICA-M50
  R164 UIC=M28261 TAMCN=C01882F    | No Item Name Availa-N/A
  R176 UIC=M28261 TAMCN=C66322F    | TROUSERS,CAMOUFLAGE-N/A
  R183 UIC=M28261 TAMCN=C00412E    | ELBOW PADS,EXTERNAL-SMALL
  R185 UIC=M28261 TAMCN=C00742E    | FLASHLIGHT-14032
  R187 UIC=M28261 TAMCN=C01172F    | SHIRT,COLD WEATHER-FRGFP07
  R188 UIC=M28261 TAMCN=C01162F    | UNDERSHIRT,COLD WEA-FRUSHCW
  R191 UIC=M28261 TAMCN=C01362F    | BOOTS,HOT WEATHER-H/W RAT
  R197 UIC=M28261 TAMCN=C56522F    | No Item Name Availa-APECS 3RD GEN
  R198 UIC=M28261 TAMCN=C02182B    | DECONTAMINATION KIT-10038819
  R201 UIC=M28263 TAMCN=C02602F    | GAITER,NECK-A-A-55247
  R208 UIC=M28263 TAMCN=C34212F    | MODULAR SLEEP SYSTE-W91AZKLG
  R219 UIC=M28263 TAMCN=C30602E    | CANTEEN,WATER-MIL-C-43103
  R220 UIC=M28263 TAMCN=C31402E    | CUP,WATER CANTEEN-MIL-C-73761
  R221 UIC=M28263 TAMCN=C32302E    | INTRENCHING TOOL,HA-05940
  R229 UIC=M28263 TAMCN=C22002E    | REACTIVE SKIN DECON-JSPDS/RSDL
  R231 UIC=M28263 TAMCN=C30702E    | CARRIER,INTRENCHING-390-04A
  R232 UIC=M28263 TAMCN=C00412E    | ELBOW PADS,EXTERNAL-SMALL
  R233 UIC=M28263 TAMCN=C01902F    | POUCH,TACTICAL HAND-N/A
  R235 UIC=M28263 TAMCN=C00832E    | STRAP CUTTER,RESCUE-1431
  R239 UIC=M28263 TAMCN=C01362F    | BOOTS,HOT WEATHER-H/W RAT
  R245 UIC=M28263 TAMCN=C10552F    | CAP,COLD WEATHER-CR/PD01-09
  R249 UIC=M28263 TAMCN=C66322F    | TROUSERS,CAMOUFLAGE-N/A
  R255 UIC=M28263 TAMCN=C01892F    | POUCH,MONOCULAR NIG-N/A
  R262 UIC=M28263 TAMCN=C54402F    | FIELD PACK-F190186393
  R263 UIC=M28263 TAMCN=C01702F    | LINER,WET WEATHER P-N/A
  R268 UIC=M28263 TAMCN=C52652E    | MASK SYSTEM,CHEMICA-M50
  R272 UIC=M28263 TAMCN=C21102E    | PAPER,CHEMICAL AGEN-5-67-280
  R276 UIC=M28263 TAMCN=C11202F    | GLOVE INSERTS,COLD-70113
  R277 UIC=M28263 TAMCN=C00742E    | FLASHLIGHT-14032
  R279 UIC=M28263 TAMCN=C01172F    | SHIRT,COLD WEATHER-FRGFP07
  R289 UIC=M28263 TAMCN=C00402E    | PAD,KNEE-MEDIUM
  R290 UIC=M28263 TAMCN=C31242F    | No Item Name Availa-N/A
  R291 UIC=M28263 TAMCN=C01322B    | PAPER,CHEMICAL AGEN-M8
  R292 UIC=M28263 TAMCN=C00292F    | DRAWERS,COLD WEATHE-FRGFDR
  R294 UIC=M28263 TAMCN=C01912F    | CANTEEN,GENERAL PUR-4015CB
  R295 UIC=M28263 TAMCN=C01692F    | MAT,SLEEPING-ISM
  R303 UIC=M28263 TAMCN=C21712E    | GOGGLES,INDUSTRIAL-UVEX XMF
  R312 UIC=M28263 TAMCN=C21502F    | GLOVE INSERTS,NUCLE-DSSPM330-01
  R314 UIC=M28263 TAMCN=C01882F    | No Item Name Availa-N/A
  R315 UIC=M28263 TAMCN=C01152F    | DRAWERS,COLD WEATHE-FRDRCW
  R316 UIC=M28263 TAMCN=C31502F    | FIRST AID KIT,INDIV-1IFAK
  R319 UIC=M28263 TAMCN=C01802F    | BELT,INDIVIDUAL EQU-N/A
  R325 UIC=M28263 TAMCN=K41282E    | CAN,MILITARY-
  R327 UIC=M28263 TAMCN=C21702E    | SPECTACLES,INDUSTRI-
  R328 UIC=M28263 TAMCN=C11072F    | GLOVES,MEN'S AND WO-SIZE 3
  R329 UIC=M28263 TAMCN=C01162F    | UNDERSHIRT,COLD WEA-FRUSHCW
  R335 UIC=M28263 TAMCN=C01372F    | JACKET,COMBAT-N/A
  R339 UIC=M28263 TAMCN=C56522F    | No Item Name Availa-APECS 3RD GEN
  R341 UIC=M28263 TAMCN=C30202E    | INSERTS,ENHANCED SM- CO/PD 04-10
  R343 UIC=M28263 TAMCN=K44962F    | KIT BAG,FLYER'S-
  R349 UIC=M28263 TAMCN=C01352F    | BOOTS,COLD WEATHER-C/W RAT
  R356 UIC=M28263 TAMCN=C02182B    | DECONTAMINATION KIT-10038819
  R370 UIC=M28262 TAMCN=C21502F    | GLOVE INSERTS,NUCLE-DSSPM330-01
  R372 UIC=M28262 TAMCN=C21702E    | SPECTACLES,INDUSTRI-
  R373 UIC=M28262 TAMCN=C31242F    | No Item Name Availa-N/A
  R387 UIC=M28262 TAMCN=C30602E    | CANTEEN,WATER-MIL-C-43103
  R388 UIC=M28262 TAMCN=C32302E    | INTRENCHING TOOL,HA-05940
  R398 UIC=M28262 TAMCN=C34212F    | MODULAR SLEEP SYSTE-W91AZKLG
  R402 UIC=M28262 TAMCN=C10552F    | CAP,COLD WEATHER-CR/PD01-09
  R403 UIC=M28262 TAMCN=C56522F    | No Item Name Availa-APECS 3RD GEN
  R406 UIC=M28262 TAMCN=C02602F    | GAITER,NECK-A-A-55247
  R412 UIC=M28262 TAMCN=C00412E    | ELBOW PADS,EXTERNAL-SMALL
  R414 UIC=M28262 TAMCN=C11202F    | GLOVE INSERTS,COLD-70113
  R416 UIC=M28262 TAMCN=C01322B    | PAPER,CHEMICAL AGEN-M8
  R417 UIC=M28262 TAMCN=C00292F    | DRAWERS,COLD WEATHE-FRGFDR
  R423 UIC=M28262 TAMCN=C01372F    | JACKET,COMBAT-N/A
  R433 UIC=M28262 TAMCN=C31402E    | CUP,WATER CANTEEN-MIL-C-73761
  R437 UIC=M28262 TAMCN=C00832E    | STRAP CUTTER,RESCUE-1431
  R438 UIC=M28262 TAMCN=C01152F    | DRAWERS,COLD WEATHE-FRDRCW
  R439 UIC=M28262 TAMCN=C01162F    | UNDERSHIRT,COLD WEA-FRUSHCW
  R441 UIC=M28262 TAMCN=C01362F    | BOOTS,HOT WEATHER-H/W RAT
  R445 UIC=M28262 TAMCN=C52652E    | MASK SYSTEM,CHEMICA-M50
  R448 UIC=M28262 TAMCN=C21712E    | GOGGLES,INDUSTRIAL-UVEX XMF
  R450 UIC=M28262 TAMCN=C22002E    | REACTIVE SKIN DECON-JSPDS/RSDL
  R451 UIC=M28262 TAMCN=C21102E    | PAPER,CHEMICAL AGEN-5-67-280
  R453 UIC=M28262 TAMCN=C00402E    | PAD,KNEE-MEDIUM
  R456 UIC=M28262 TAMCN=C01352F    | BOOTS,COLD WEATHER-C/W RAT
  R468 UIC=M28262 TAMCN=C00742E    | FLASHLIGHT-14032
  R469 UIC=M28262 TAMCN=C01172F    | SHIRT,COLD WEATHER-FRGFP07
  R473 UIC=M28262 TAMCN=C31502F    | FIRST AID KIT,INDIV-1IFAK
  R477 UIC=M28262 TAMCN=C21302F    | OVERSHOES,NUCLEAR,B-MALO
  R485 UIC=M28262 TAMCN=C54402F    | FIELD PACK-F190186393
  R492 UIC=M28262 TAMCN=C11072F    | GLOVES,MEN'S AND WO-SIZE 3
