Phase C.3, Bucket C retag: 5 rows previously cleared from #N/A

Per-row mapping ratified by user 2026-05-05:

  R379 UIC=M28262 TAMCN=E02122B | MID-RANGE PRECISION DAY OPTIC (MR PDO)-MR PDO
    None -> CCN 14345: E02122B MID-RANGE PRECISION DAY OPTIC -> Armory (weapon optic)

  R401 UIC=M28262 TAMCN=M00112B | MODIFICATION KIT,VE-
    None -> CCN 21451: M00112B MODIFICATION KIT VEHICLE -> Auto Org Shop (vehicle mod)

  R426 UIC=M28262 TAMCN=C00102F | CARRIER,SMALL ARMS-
    None -> CCN 14345: C00102F CARRIER SMALL ARMS -> Armory (small-arms carrier)

  R461 UIC=M28262 TAMCN=E02012M | SUPPRESSOR,SMALL AR-
    None -> CCN 14345: E02012M SUPPRESSOR SMALL ARMS -> Armory (weapon accessory)

  R478 UIC=M28262 TAMCN=C02182B | DECONTAMINATION KIT-10038819
    None -> CCN 44112: C02182B DECONTAMINATION KIT -> Organic Storage (CBRN gear)

