================================================================
BFR Validation Report, Layer 6 Pipeline Harness
================================================================
Source workbook : M67400-FO-M13020 3D MED BN-22NOV2024.xlsx
Sheet count     : 15
  visible       : 15
  hidden        : 0
Vocabulary      : CCN_VOCABULARY.json (1060 CCNs)

CHECK: 1. Schema (TO/TE columns)    PASS
  - TO: header row 3; required cols matched 10/10
  - TE: header row 1; required cols matched 10/10

CHECK: 2. NOTE coverage             FAIL
  - TO: data rows=711, NOTE matched=9, empty=535, malformed=167
  - TE: data rows=1851, NOTE matched=0, empty=1821, malformed=30
  -   TO malformed sample (row, value): [(30, 'MSTC'), (31, 'MSTC'), (32, 'MSTC'), (33, 'MSTC'), (34, 'MSTC'), (35, 'MSTC'), (36, 'MSTC'), (37, 'MSTC'), (38, 'MSTC'), (39, 'MSTC')]
  -   TE malformed sample (row, value): [(33, 'MEDLOG'), (34, 'MEDLOG'), (47, 'MEDLOG'), (61, 'CLR-3'), (68, 'CLR-3'), (79, 'CLR-3'), (81, 'MEDLOG'), (82, 'MEDLOG'), (110, 'MEDLOG'), (131, 'MEDLOG')]

CHECK: 3. NOTE<->CCN consistency    PASS
  - TO: rows examined=386, mismatches=0
  - TE: rows examined=505, mismatches=0

CHECK: 4. Vocabulary                PASS
  - CCN sheets found: 10; unknown to vocabulary: 0
  - TO: unique CCNs in CCN column=6; unknown to vocabulary=0
  - TE: unique CCNs in CCN column=6; unknown to vocabulary=0

CHECK: 5. Cell error scan           PASS
  - error tokens found: 0; counts={'#REF!': 0, '#DIV/0!': 0, '#NAME?': 0, '#VALUE!': 0, '#NULL!': 0, '#NUM!': 0}

CHECK: 6. Roll-up integrity         PASS
  - UNIT_ROLLUP sheet: 'UNIT_ROLLUP'; CCN sheets in workbook=10; CCNs listed in rollup=10
  - workbook CCN sheets: ['14312', '14345', '17110', '17120', '21451', '21710', '44112', '45110', '61072', '61073']
  - rollup-listed CCNs: ['14312', '14345', '17110', '17120', '21451', '21710', '44112', '45110', '61072', '61073']
  -   sheet '14312': TOTAL at H36 = '=M25'
  -   sheet '14345': TOTAL at H40 = '=P25+K25'
  -   sheet '17110': TOTAL at H40 = '=P25+K25'
  -   sheet '17120': TOTAL at H40 = '=U28'
  -   sheet '21451': TOTAL at H44 = '=N24'
  -   sheet '21710': TOTAL at H47 = '=AB27'
  -   sheet '44112': TOTAL at H40 = '=AB27'
  -   sheet '45110': TOTAL at H50 = '=M25'
  -   sheet '61072': TOTAL at H40 = '=P30'
  -   sheet '61073': TOTAL at H40 = 0

CHECK: 7. Billet accounting         FAIL
  - TO data rows=711, attributed=9, orphans=702, distinct attributed CCNs=2
  -   per-CCN counts (top 6): [('44112', 7), ('14345', 2)]
  -   orphan sample (row, BIC or NOTE): [(4, 'M2826101021'), (5, 'M2826101022'), (6, 'M2826101023'), (8, 'M2826101024'), (9, 'M2826101025')]

CHECK: 8. Equipment accounting      FAIL
  - TE data rows=1851, attributed=505, orphans=1346, distinct attributed CCNs=6
  -   per-CCN counts (top 6): [('44112', 242), ('14345', 126), ('21710', 75), ('21451', 47), ('14312', 8), ('45110', 7)]
  -   orphan sample (row, NOTE, CCN): [(507, 'None', 'None'), (508, 'None', 'None'), (509, 'None', 'None'), (510, 'None', 'None'), (511, 'None', 'None')]

----------------------------------------------------------------
OVERALL: 5 PASS / 3 FAIL
----------------------------------------------------------------
